export default {
  header: {
    title: 'Smart Mobility Data Panel',
    logOut: 'Logout'
  },
  navigation: {
    realMap: {
      realtimeMonitor: 'Real-time Monitor',
      realMap: 'Real-time Map',
      smartHub: 'Smart Hub'
    },
    operationMonitor: {
      title: 'Service Level Insight'
    },
    ODAnalysis: {
      ODAnalysis: 'OD Analysis',
      heatmap: 'OD Heatmap',
      network: 'OD Network',
      ODLine: 'OD Route'
    },
    drivingRecord: {
      drivingRecord: 'Driving Record'
    },
    transactionRecord: {
      transactionRecord: 'Transaction Record',
      meterTrip: 'Meter Trip',
      driverTerminalScanCode: 'QR Code Scan',
      fixedPriceTrip: 'Upfront-Fare Trip',
      meterTripSearch: 'Meter Trip Search',
      lostPropertyFound: 'Lost and Found'
    },
    accountManagement: {
      accountManagement: 'User Management',
      dmCompanyHomePage: 'Taxi Company',
      dmVehicleHomePage: 'Taxi Vehicle',
      taxiDriverHomePage: 'Taxi Driver',
      elecSettlement: 'Battery Settlement',
      messagePush: 'Notification',
      messageHistory: 'Message History',
      workingHoursMgmt: 'Driver Working Hour'
    },
    operatingSituation: {
      operatingSituation: 'Operation Overview',
      operatingIndex: 'Key Operation Indicator',
      tripData: 'Real-time Trip Data',
      tripDistribution: 'Trip Distribution',
      vehicularApplication: 'Vehicle Distribution',
      dataQuality: 'Data Quality',
      GPSOnlineTime: 'Vehicle GPS Quality'
    },
    sysManagement: {
      title: 'System',
      menuMgmt: 'Menu Item',
      roleMgmt: 'Role',
      userMgmt: 'User Account',
      sysUserMgmt: 'System User Account',
      dataVisibleRange: 'Data Visible Range Config',
      fixedPriceArea: 'Authorized Upfront-Fare Area',
      versionMgmt: 'Device Control',
      terminalVersion: 'Device Version',
      valuationRulesVersion: 'Fare Formula Version'
    },
    electricityBigData: {
      title: 'Energy Big Data',
      vehiclePower: 'Vehicle Battery Level',
      operatingVehicleElectricity: 'Fleet Battery Level',
      chargingDemand: 'Recharge Demand',
      energyAnalysis: 'Energy Analysis'
    },
    report: {
      title: 'Report',
      workHourReport: 'Work Hour Report',
      GPSOnlineTime: 'GPS Quality Report'
    }
  },
  sysManage: {
    loginPage: { // 登录页面
      title: 'User Login',
      userName: 'Username',
      userNamePH: 'Enter your username',
      password: 'Password',
      passwordPH: 'Enter your password',
      verificationCode: 'Verification Code',
      enterCode: 'Enter Code',
      loginBtn: 'Login',
      forgetThePassword: 'Forget The Password?'
    },
    forgetPwdPage: {
      tabTitle: 'Forget Password',
      pageTitle: 'Retrieve Password',
      stepOneTitle: 'Fill In Account Number',
      stepTwoTitle: 'ID Verification',
      stepThreeTitle: 'Modification Completed',
      userName: 'Account Name:',
      userNamePH: 'Enter The Account Name',
      canNotRetrievedPassword: 'The account is not bound to the mailbox or mobile phone number, and the password cannot be retrieved!',
      contactTheAdmin: 'Contact Information',
      contactEmail: 'Email: c.service@paircity.com',
      contactPhone: 'Tel: 028-6787874 to 1',
      contactWechat: 'Wechat: 17778636606',
      mobileOrEmail: 'Mobile Number Or Email:',
      mobileOrEmailPH: 'Select Mobile Number Or Email',
      code: 'Verification Number:',
      codePH: 'Enter OTP',
      sendCode: 'Get OTP',
      inputPassword: 'Enter Password:',
      inputPasswordPH: 'Please Enter Password',
      passwordConfirm: 'Confirm Password',
      reSendCode: '{reSendTime} Sec.',
      reLoginSub: '{reLoginTime} Will Automatically Jump To The Login Page In Second(s)',
      reLogin: 'Successful Password Modification, Please Login Again!',
      bindMobileSuccess: 'Successful Binding Of Mobile Phone Number!',
      bindEmailSuccess: 'Binding Email Successful!',
      changePasswordSuccess: 'Successful Password Modification, Please Login Again!',
      contactAdmin: 'Contact Administrator',
      setMobileNumber: 'Setting Mobile Number',
      setEmail: 'Setting Email',
      changePassword: 'Change Password',
      mobileNumber: 'Mobile Number:',
      mobileNumberPH: 'Please Enter Your Mobile Number',
      emailStr: 'Email:',
      emailStrPH: 'Enter Email',
      enterOldPassword: 'Enter The Original Password:',
      enterOldPasswordPH: 'Please Enter The Original Password',
      enterNewPassword: 'Enter A New Password:',
      enterNewPasswordPH: 'Please Enter A New Password',
      confirmPassword: 'Confirm The New Password:',
      confirmPasswordPH: 'Please Enter The New Password Again',
      nextStep: 'Next Step',
      unbound: 'Unbound',
      backLogin: 'Return Login',
      validateInfo: {
        userNameRep: 'Name Of Account Must Be Filled In',
        contactEmailOrMobileRep: 'Mobile No. Or Email Must Be Selected',
        codeRep: 'Verification Code Must Be Enter',
        codeLenLimit: 'Verification Code Can Only Be 4 Bits',
        passwordReq: 'Password Required',
        mobileReq: 'Mobile Number Required',
        mobileError: 'Mobile Number Must Be Digital',
        emailReq: 'Email Required',
        emailError: 'The Email Format Is Incorrect',
        passwordLenLimit: 'Password Must Be Between 6 And 16 Bits',
        passwordNotEquals: 'Two Inconsistent Passwords'
      },
      message: {
        sendCodeFailed: 'Failed To Send Verification Code',
        selectMobileOrEmail: 'Please Choose Your Mobile Number Or Email',
        enterMobile: 'Please Enter Your Mobile Number',
        enterEmail: 'Please Enter Email',
        canNotSame: 'Old And New Passwords Can Not Be The Same'
      }
    },
    queryBar: { // 查询栏通用
      walk: 'Walk',
      bicycle: 'Bicycle',
      taxi: 'Taxi',
      searchBT: 'Search',
      areaCode: 'Operation Area',
      areaCodeSelectPH: 'Select Operation Area',
      district: 'District',
      districtPH: 'Select District',
      areaCodePH: 'Select Operation Area',
      companyName: 'Company',
      companyNamePH: 'Select Company',
      terminalManufacturer: 'Device Manufacturer',
      terminalManufacturerPH: 'Select Manufacturer',
      issueType: 'Issue Type',
      issueTypePH: 'Select Issue Type',
      driverStatus: 'Vehicle Status',
      driverStatusPH: 'Select Vehicle Status',
      driverStatusSelect: { // 实时地图-车辆状态的下拉列表，只需要这部分
        HIRED: 'Hired',
        AVL: 'Vacant',
        REST: 'Off Work',
        ALL: 'All'
      },
      driverType: 'Driver Type',
      standardTaxi: 'Taxi',
      phv: 'Phv',
      vehicleNo: 'Vehicle Plate No.',
      vehicleNoPH: 'Enter Vehicle Plate No.',
      driverName: 'Driver Name',
      driverNamePH: 'Enter Driver Name',
      driverMobile: 'Mobile No.',
      driverMobilePH: 'Enter Mobile No.',
      meterTripId: 'Trip ID',
      meterTripIdPH: 'Enter Trip ID',
      recDate: 'Trip Date',
      recDatePH: 'Select Trip Date',
      tripStatus: 'Trip Status',
      tripStatusPH: 'Select Trip Status',
      tripStatusSelect: { // 计价器行程-行程状态的下拉列表，只需要这部分
        ALL: 'All',
        OT: 'In Transit',
        ED: 'Ended'
      },
      date: 'Date',
      datePH: 'Select a Date',
      time: 'Time',
      timePH: 'Select a Time',
      hour: 'Hour',
      hourPH: 'Select Hour',
      certificate: 'Certificate No.',
      certificatePH: 'Enter Certificate No.',
      licNo: 'Driving License No.',
      licNoPH: 'Enter Driving License No.',
      ratingByP: 'Rating',
      ratingByPPH: 'Select Rating',
      allHub: 'All',
      menuLevel: 'Menu Level',
      menuLevelSelectPH: 'Select Menu Level',
      isVisible: 'Visible',
      isVisibleSelectPH: 'Select Visible',
      role: 'Role',
      mobile: 'Mobile No.',
      userName: 'Username',
      month: 'Month',
      monthSelectPH: 'Select Month',
      timeSelectPH: 'Select Time',
      startTimeNotGreaterTheEndTime: 'The start time cannot be later than the end time.',
      warnDescForHour: 'Start Time and End Time cannot differ by less than 1 hour.',
      warnDescForWeek: 'Start Time and End Time cannot differ by greater than 1 week.',
      warnDescForHalfMonth: 'Start Time and End Time cannot differ by greater than 15 days.',
      warnDescForMonth: 'Start Time and End Time cannot differ by greater than 30 days.',
      notGt7Day: 'Start Time and End Time cannot differ by greater than 7 days.',
      notGt14Day: 'Start Time and End Time cannot differ by greater than 14 days.',
      terminalType: 'Device Model',
      terminalTypePH: 'Enter Device Model',
      minVersionOfTerminal: 'Oldest Version Of Device',
      minVersionOfTerminalPH: 'Enter Version No.',
      minVersionOfMeterRule: 'Oldest Version Of Fare Formula',
      minVersionOfMeterRulePH: 'Enter Fare Formula No.',
      orgLocName: 'Pick-Up Point',
      orgLocNamePH: 'Enter Pick-Up Point',
      destLocName: 'Drop-Off Point',
      destLocNamePH: 'Enter Drop-Off Point',
      selectDateAndTime: 'Select Date And Time',
      onlineTime: 'Online Duration',
      breakPoint: 'Break Point',
      repeatCount: 'Reconnect',
      transmissionDelay: 'Transmission Delay(sec.)',
      equispaced: 'Equispaced',
      driverRole: 'Driver Role',
      driverRolePH: 'Select Driver Role'
    },
    toolBar: { // 操作
      nextStep: 'Next Step',
      previous: 'Previous',
      add: 'Add',
      reset: 'Reset',
      back: 'Back',
      commit: 'Submit',
      delete: 'Delete',
      jump: 'Go To',
      confirm: 'Confirm',
      loading: 'Loading...',
      empty: 'Empty',
      confirmSending: 'Send',
      sending: 'Sending...',
      retransmission: 'All',
      replacement: 'Missing',
      save: 'Save',
      cancel: 'Cancel',
      detail: 'View',
      nextLevel: 'Next Level',
      other: 'Other',
      refresh: 'Refresh'
    },
    commonVar: { // 通用变量
      driverRole: 'Driver Role',
      select: 'Select',
      loadingSuccess: 'Login Success, Redirecting',
      loading: 'Loading...',
      selectPH: 'Please Select',
      enterPH: 'Please Enter',
      companyName: 'Company',
      companyNamePH: 'Enter Company',
      companyNameSelectPH: 'Select Company',
      compTag: 'Working Group Tag',
      compTagPH: 'Enter Working Group Tag',
      vehicleNo: 'Vehicle Plate No.',
      vehicleNoPH: 'Enter Vehicle Plate No.',
      vehicleNoSelectPH: 'Select Vehicle Plate No.',
      areaCode: 'Operation Area',
      areaCodePH: 'Select Operation Area',
      hubName: 'Transport Hub',
      hubNameSelectPH: 'Select Transport Hub',
      commercialType: 'Service Type',
      commercialTypePH: 'Select Service Type',
      state: 'Status',
      statePH: 'Select Status',
      greenVehicle: 'Vehicle Fuel Type',
      greenVehiclePH: 'Select Vehicle Fuel Type',
      certificate: 'Vehicle Certificate No.',
      certificatePH: 'Enter Vehicle Certificate No.',
      licNo: 'Driving License No.',
      licNoState: 'Driving License Status',
      licNoPH: 'Enter Driving License No.',
      vlNo: 'Taxi Driving License No.',
      vlNoState: 'Taxi Driving License Status',
      vehicleState: 'Certificate Status',
      vlNoPH: 'Enter Taxi Driving License No.',
      rating: 'Rating',
      loginTime: 'Login Time',
      logoutTime: 'Logout Time',
      driverName: 'Driver Name',
      timeDBoard: 'Pick-Up Time',
      timeDAlight: 'Drop-Off Time',
      timeDBoardOrTimeDAlight: 'Boarding / Alignting Time',
      tripStatus: 'Trip Status',
      tripId: 'Trip ID',
      meterTripId: 'Trip No.',
      permitNo: 'Operation Permit No.',
      permitNoPH: 'Enter Operation Permit No.',
      identifier: 'Social ID No.',
      identifierPH: 'Enter Social ID No.',
      permitStart: 'Start Date',
      permitStartPH: 'Select Start Date',
      permitEnd: 'Expiry Date',
      permitEndPH: 'Select Expiry Date',
      startDateAndTime: 'Start Time',
      endDateAndTime: 'End Time',
      email: 'Email',
      emailPH: 'Enter Email Address',
      mobile: 'Mobile No.',
      mobilePH: 'Enter Driver Mobile No.',
      remark: 'Remarks',
      remarkPH: 'Enter Remarks',
      photo: 'Photo',
      update: 'Upload',
      action: 'Action',
      actionInfo: 'View',
      view: 'View',
      more: 'More',
      actionEdit: 'Edit',
      updateSuccess: 'Record Updated Successfully',
      notice: 'Notice',
      noticeContent: 'Are you sure you want to delete this record?',
      delSuccess: 'Record Deleted Successfully',
      failed: 'Operation Failed',
      insertSuccess: 'Record Created Successfully',
      driverInfo: 'Driver Info',
      drvName: 'Driver Name',
      driverMobile: 'Driver Mobile No.',
      driverMobilePH: 'Enter Driver Mobile No.',
      lastTripID: 'Last Trip ID',
      company: 'Company',
      totalTripDistance: 'Distance Sum(KM)',
      totalTripVehicle: 'Trip Count',
      otherDriver: 'Co-driver',
      realLocation: 'Current Location',
      mileageKilometre: 'Mileage (KM)',
      currentElectricity: 'Current Battery Level',
      system: 'System',
      number: 'No.',
      name: 'Name',
      distance: 'Distance',
      energyConsumption: 'Energy Consumption',
      carbonEmission: 'Carbon Emission',
      close: 'Close',
      area: 'Area',
      noData: 'No Data',
      gridCount: 'Grid Count',
      pickup: 'Hotspot',
      inefficiency: 'Inefficiency',
      GPSNum: 'GPS Count',
      contract: 'Contract',
      employee: 'Employee',
      similarTrips: 'Similar Trip',
      location: 'Location',
      dropOffLocation: 'Drop-Off Location',
      duringTheTrip: 'During The Trip',
      selectLanguage: 'Multi-Language',
      selectLanguagePH: 'Language',
      showHub: 'Displays the hub scope',
      district: 'District',
      coordinate: 'Coordinate',
      positioningTime: 'Positioning Time',
      onlineStatus: 'Online Status',
      unknown: 'Unknown',
      completeAddress: 'Complete Address',
      around: 'around',
      unknownTerminal: 'Unknown Terminal',
      dropOffCode: 'Dropoff Code',
      namePH: 'Enter Name',
      dropOffCodePH: 'Enter Dropoff Code',
      tag: 'Tag',
      basicInformation: 'Basic Information',
      address: 'Address',
      icon: 'Icon',
      refreshSuccess: 'Refresh Successfully'
    },
    unit: { // 单位
      currency: 'CNY',
      day: 'Date',
      individual: 'Scan',
      color: 'Color',
      item: 'Grid',
      vehicle: 'Vehicle',
      km: 'KM',
      minute: 'Minute',
      point: 'Point',
      count: 'Count',
      year: 'Year',
      kwh: 'KWH',
      time: 'time'
    },
    commonSelect: { // 通用下拉列表
      energyType: {
        GAS: 'GAS',
        CNG: 'CNG',
        EV: 'EV'
      },
      driverStatus: {
        off: 'OFF',
        rest: 'REST',
        avl: 'AVL',
        call: 'CALL',
        hired: 'HIRED',
        pay: 'PAY'
      },
      greenVehicle: { // 绿色车型
        EV: 'EV',
        HEV: 'CNG',
        ICEV: 'Gas'
      },
      state: { // 状态
        effective: 'Valid',
        invalid: 'Invalid'
      },
      status: {
        valid: 'Valid',
        expired: 'Expired'
      },
      gender: { // 性别
        M: 'Male',
        F: 'Female',
        U: 'Unknown'
      },
      pointEnable: { // 快捷积分
        open: 'Enabled',
        close: 'Disabled'
      },
      menuLevel: {
        allLevel: 'All',
        rootLevel: 'Root Level',
        firstLevel: 'Level 1',
        secondLevel: 'Level 2'
      },
      isVisible: {
        allVisible: 'All',
        yes: 'Yes',
        no: 'No'
      },
      mgmtModel: {
        no: 'Disabled',
        mc: 'Instant Notify',
        os: 'Recording'
      },
      rulesType: {
        most: 'Maximum',
        least: 'Minimum'
      },
      msgType: {
        reqReading: 'Mandatory',
        instant: 'Online'
      },
      issueJudgeType: {
        gpsLost: 'GPS Lost',
        gpsRepeat: 'GPS Repeat',
        cloneVehicle: 'Clone Vehicle',
        unknownVehicle: 'Unknown Vehicle'
      },
      standPointStatus: {
        avl: 'Available',
        disable: 'Disabled'
      },
      standTag: {
        normal: 'Normal',
        event: 'Event',
        hotspot: 'Hotspot',
        A: 'Tourist Attraction',
        T: 'Transport Hub',
        H: 'Hotel',
        E: 'Event Venue'
      }
    },
    validateInfo: { // 校验信息
      comNameReq: 'Company Name is required.',
      comNameReqSelect: 'Company Name is required.',
      compTagReq: 'Working Group Tag is required.',
      commercialTypeReq: 'Service Type is required.',
      stateReq: 'Status is required.',
      famliyNameReq: 'Family Name is required.',
      firstNameReq: 'Given Name is required.',
      mobileReq: 'Driver Mobile No. is required.',
      roleReq: 'Driver Role must be selected.',
      empTypeReqSelect: 'Employment Type is required.',
      pointEnableReqSelect: 'Express Point Applicability is required.',
      areaCodeReq: 'At least one Operation Area must be selected.',
      vehicleNoReq: 'Vehicle Plate No. is required.',
      greenVehicleReqSelect: 'Vehicle Fuel Type is required.',
      fileTypeError: 'Invalid File Format',
      fileTypeErrorDes: 'The file format has to be jpg, jpeg or png.',
      fileOversize: 'Invalid File Size',
      fileOversizeDes: 'The file size exceeds the max limit of 2MB.',
      mainAreaCodeReq: 'Main Operation Area is required',
      sureDelete: 'Confirm to delete it?',
      saveTheRules: 'Please save the rule before adding a new rule.',
      youCannotSave: 'There is nothing to save.'
    },
    realMap: { // 实时地图-页面
      cardHeavy: 'Hired',
      cardEmpty: 'Vacant',
      cardOutage: 'Off',
      infoOne: 'The map has been moved out of',
      infoTwo: 'Please select the district for the query！'
    },
    drivingRecord: { // 驾驶记录-页面
      tabs: {
        tabOne: 'Today',
        tabTwo: 'Last 7 Day',
        tabThree: 'Last 30 Day'
      },
      vehicleInfo: 'Vehicle Info',
      drivingRecord: 'Driving Record',
      loginLocale: 'Login Location',
      logoutLocale: 'Logout Location',
      cruisingTaxi: 'Standard Taxi',
      thisMonth: 'This Month',
      loginCharge: 'Battery Level (Login)',
      logoutCharge: 'Battery Level (Logout)',
      abnormalGps: 'This Record Does Not Contain GPS Information',
      pageName: {
        drivingRecordDetails: 'Driving Record Details'
      }
    },
    meterTrip: { // 计价器行程-页面
      table: {
        distance: 'Distance (KM)',
        duration: 'Duration (min)',
        billTotal: 'Fare'
      },
      detail: {
        tripInfo: 'Trip Info',
        endBy: 'Trip Ended By',
        orgLocName: 'Pick-Up Point',
        destLocName: 'Drop-Off Point',
        duration: 'Duration (min)',
        distance: 'Distance (KM)',
        billTotal: 'Fare',
        vehicleRealTimeInfo: 'Vehicle Real-time Info',
        tripStatus: 'In Transit',
        tripStatusED: 'Ended',
        endByDriver: 'Ended by Driver',
        endBySysTem: 'Ended by System',
        ratingComment: 'Suggestion',
        evaluationLabel: 'Rating Tag'
      },
      pageName: {
        meterTripDetail: 'Meter Trip Detail'
      }
    },
    scanCode: { // 司机端扫码-页面
      statistics: 'Statistical Data',
      shareCount: 'Shared Trip Scan Count'
    },
    dmCompany: { // 出租车公司-页面
      card: {
        companyCount: 'Company Count',
        dmVehicleCount: 'Vehicle Count',
        driverCount: 'Driver Count',
        tripCount: 'Trip Count'
      },
      addDmCompany: 'Create Company',
      table: {
        totalVehicle: 'Vehicle Count',
        totalDriver: 'Driver Count',
        totalTrip: 'Trip Count',
        totalDistance: 'Distance Sum'
      },
      dmCompanyInfo: {
        companyInfo: 'Co. Info',
        corporateInformation: 'Corp. Info',
        dmCompany: 'Company',
        dmCompanyInfo: 'Company Info',
        dmCompanyEdit: 'Edit Company',
        dmCompanyAdd: 'Create Company',
        baseInfo: 'Basic Info',
        contactAddress: 'Company Address',
        contactAddressPH: 'Enter Company Address',
        mainAreaCode: 'Main Operation Area',
        mainAreaCodePH: 'Select Main Operation Area',
        address: 'Place of Registration',
        addressPH: 'Enter Place of Registration',
        meterRatingCount: 'Ratings Count',
        averageRatingScore: 'Average Rating',
        legalName: 'Director Name',
        legalNamePH: 'Enter Director Name',
        legalId: 'Director ID No.',
        legalIdPH: 'Enter Director ID No.',
        legalPhone: 'Director Contact No.',
        legalPhonePH: 'Enter Director Contact No.',
        contactRemark: 'Contact Person Remarks',
        contactRemarkPH: 'Enter Contact Person Remarks',
        bankCode: 'Bank Swift Code',
        bankCodePH: 'Enter Bank Swift Code',
        acctNo: 'Bank Account No.',
        acctNoPH: 'Enter Bank Account No.',
        acctOwner: 'Bank Account Owner Name',
        acctOwnerPH: 'Enter Bank Account Owner Name',
        bankAddress: 'Bank Address',
        bankAddressPH: 'Enter Bank Address',
        bankRemark: 'Bank Account Remarks',
        bankRemarkPH: 'Enter Bank Account Remarks'
      }
    },
    dmVehicle: { // 运营车辆-页面
      addDmVehicle: 'Create Vehicle',
      addDriver: 'Create Driver',
      addDriverPH: 'Select Driver',
      electricityConsumption: 'Energy Consumption',
      viewingPath: 'View Route',
      joinMessageQueue: 'Join The Message Queue',
      haveBeenSelected: '{vehicleNum} Vehicle(s) Selected',
      dmVehicleInfo: {
        dmVehicle: 'Vehicle',
        dmVehicleInfo: 'Vehicle Info',
        dmVehicleEdit: 'Edit Vehicle',
        dmVehicleAdd: 'Create Vehicle',
        baseInfo: 'Basic Info',
        brand: 'Brand',
        brandPH: 'Enter Brand',
        vehicleColor: 'Color',
        vehicleColorPH: 'Enter Color(e.g. white)',
        model: 'Model',
        modelPH: 'Enter Model',
        startService: 'Service Start Date',
        startServicePH: 'Select Operation Start Date',
        certificate: 'Vehicle Certificate No.',
        totalDistance: 'Total Mileage',
        serviceTime: 'Year of Service',
        description: 'Description',
        descriptionPH: 'Enter Description',
        certificateStart: 'Issued Date',
        certificateStartPH: 'Select Issued Date',
        vehicleAdStr: 'In-Vehicle Ad'
      }
    },
    taxiDriver: { // 巡游车驾驶员-页面
      addTaxiDriver: 'Create Driver',
      setDriverRole: 'Set Driver Role',
      changeSuccess: 'You have successfully changed the {driverNum} driver to "{roleName}".',
      taxiDriverInfo: {
        taxiDriver: 'Taxi Driver',
        taxiDriverInfo: 'Taxi Driver Info',
        taxiDriverEdit: 'Edit Driver',
        taxiDriverAdd: 'Create Driver',
        famliyName: 'Family Name',
        famliyNamePH: 'Enter Family Name',
        firstName: 'Given Name',
        firstNamePH: 'Enter Given Name',
        genderName: 'Gender',
        genderNamePH: 'Select Gender',
        empTypeName: 'Employment Type',
        empTypeNamePH: 'Select Employment Type',
        driverStatusName: 'Driver Status',
        driverStatusNamePH: 'Select Driver Status',
        pointEnableName: 'Express Point Applicability',
        pointEnableNamePH: 'Select Express Point Applicability',
        licIssueDt: 'Driving License First Issuance Date',
        licIssueDtPH: 'Select Driving License First Issuance Date',
        licExpiryDt: 'Driving License Expiry Date',
        licExpiryDtPH: 'Select Driving License Expiry Date',
        vehIssueDt: 'Taxi License First Issuance Date',
        vehIssueDtPH: 'Select Taxi License First Issuance Date',
        vehExpiryDt: 'Select Taxi License Expiry Date',
        vehExpiryDtPH: 'Taxi License First Issuance Date',
        orderCount: 'Total Trips Done',
        ratingTotal: 'Total Rating Score',
        rating: 'Average Rating Score',
        bankCode: 'Bank Swift Code',
        bankCodePH: 'Enter Bank Swift Code',
        acctNo: 'Bank Account No.',
        acctNoPH: 'Enter Bank Account No.',
        bankAddress: 'Bank Address',
        bankAddressPH: 'Enter Bank Address',
        acctOwner: 'Bank Account Owner Name',
        acctOwnerPH: 'Enter Bank Account Owner Name',
        bankAcctRemark: 'Bank Account Remarks',
        bankAcctRemarkPH: 'Enter Bank Account Remarks',
        emergencyContact: 'Emergency Contact Person',
        emergencyContactPH: 'Enter Emergency Contact Person',
        emergencyNo: 'Emergency Contact No.',
        emergencyNoPH: 'Enter Emergency Contact No.',
        extraRemark: 'Extra Remarks',
        extraRemarkPH: 'Enter Extra Remarks',
        orgLocName: 'Pick-Up Point',
        destLocName: 'Drop-Off Point',
        actlDistance: 'Distance (KM)',
        timeRatingByP: 'Time'
      },
      tabs: {
        tabOne: 'Basic Info',
        tabTwo: 'Passenger\'s Rating'
      }
    },
    operatingIndex: {// 运营指数-页面
      vehicleNum: 'Fleet Size',
      operate: 'In-operation',
      totalMileage: 'Hired Distance',
      averageMileage: 'Avg Hired Distance',
      totalTrainNum: 'Total Trip',
      averageTrainNum: 'Avg Trip',
      operateTotalDistance: 'Operation Distance',
      operateAvgDistance: 'Avg Operation Distance',
      totalMileageForTab: 'Hired Distance',
      averageMileageForTab: 'Hired Dist per Vehicle',
      totalTrainNumForTab: 'Trip',
      averageTrainNumForTab: 'Trip per Vehicle',
      operateTotalDistanceForTab: 'Operation Distance',
      operateAvgDistanceForTab: 'Op Dist per Vehicle',
      operateDurationForTab: 'Operation Duration',
      hiredDuration: 'Hired Duration',
      operateTotalDuration: 'Operation Duration',
      operateAvgDuration: 'Avg Operation Duration',
      hiredTotalDuration: 'Hired Duration',
      hiredAvgDuration: 'Avg Hired Duration',
      option: 'Option:',
      todayStat: 'Today',
      weekStat: 'Last 7 Day',
      monthStat: 'Last 30 Day',
      warningDesc: 'Start Date and End Date cannot differ by less than 2 days.',
      distanceRate: 'Kilometres Utilization',
      timeRate: 'Time Utilization'
    },
    tripData: { // 行程数据
      vehicleCount: 'Fleet',
      vehicleHiredCount: 'Hired Vehicle',
      vehicleAvlCount: 'Vacant Vehicle',
      vehicleRestCount: 'Rest Vehicle',
      total: 'All Vehicle',
      tripRequred: 'Demand',
      countTripGraph: 'Trip',
      hiredDistanceGraph: 'Mileage Done By Hired Vehicle',
      hiredDurationGraph: 'Duration of Being Hired',
      avgHiredDistanceGraph: 'Trip Distance',
      avgHiredDurationGraph: 'Trip Duration',
      actualFareGraph: 'Total Actual Fare',
      estFareGraph: 'Total Estimated Fare',
      warningDesc: 'From Date cannot be later than To Date'
    },
    tripDistribution: {
      unitName: 'Trip',
      unitDistance: 'Distance',
      unitDuration: 'Duration',
      tripHiredDistanceGraph: 'By Hired Distance',
      tripHiredDurationGraph: 'By Hired Duration',
      tripAvlDistanceGraph: 'By Vacant Distance',
      tripAvlDurationGraph: 'By Vacant Duration',
      tripBillGraph: 'By Trip Fare',
      sumTripBillGraph: 'By Trip Fare (weighted)',
      fare: 'Fare',
      tripSumHiredDistanceGraph: 'By Hired Distance (weighted)',
      tripSumHiredDurationGraph: 'By Hired Duration (weighted)',
      tripSumAvlDistanceGraph: 'By Vacant Distance (weighted)',
      tripSumAvlDurationGraph: 'By Vacant Duration (weighted)'
    },
    vehicularApplication: { // 车辆使用-页面
      unitName: 'Vehicle',
      vehicleTotalTripGraph: 'By Trip',
      vehicleTotalFareGraph: 'By Daily Fare',
      vehicleHiredDistanceGraph: 'By Hired Distance',
      vehicleHiredDurationGraph: 'By Hired Duration',
      vehicleAvlDistanceGraph: 'By Vacant Distance',
      vehicleAvlDurationGraph: 'By Vacant Duration'
    },
    dataQuality: {
      GPSOnlineTime: 'GPS Coverage Duration',
      GPSEquispaced: 'GPS Interval',
      GPSBreakpoint: 'Missing GPS Coverage',
      GPSOnlineVehicle: 'GPS Coverage',
      GPSTransmissionDelay: 'GPS Transmission Delay',
      GPSRetransmission: 'GPS Reconnect',
      totalScore: 'Total Score',
      onlineRate: 'Online Rate',
      breakpoint: 'Breakpoint',
      gpsInterval: 'GPS Interval',
      transmissionDelay: 'Transmission Delay',
      full: 'Full',
      accurate: 'Accurate',
      realTime: 'RealTime'
    },
    ODHeatmap: {
      heatDistribution: 'Hotspot',
      heat: 'OD (Origin-Destination) Heatmap',
      detail: 'OD Heatmap Details',
      lng: 'Lng',
      lat: 'Lat',
      peakArea: 'Peak',
      peakUnit: 'trip/hour',
      avgArea: 'Average',
      warnDesc: 'Start Time and End Time cannot differ by more than 24 hours.',
      hotspotChoose: 'Select hotspot',
      departure: 'Departure',
      arrival: 'Arrival',
      trip: 'trip',
      trafficVolume: 'Trip Volume',
      searchHeatmap: 'Search Heatmap',
      gridsOn: 'Grids On',
      gridsOff: 'Grids Off',
      analysisCycle: {
        content: 'Cycle',
        today: 'Today',
        month: 'Month',
        week: 'Week'
      },
      analysisFrequency: {
        content: 'Departure Frequency(minute)',
        oneHour: '1 Hour',
        fifteenMins: '15',
        tenMins: '10'
      }
    },
    // 菜单管理
    menuMgmt: {
      addMenuItemBtn: 'Add Menu Item',
      name: 'Item Name',
      cnName: 'Chinese Item Name',
      enName: 'English Item Name',
      esName: 'Spanish Item Name',
      menuKey: 'Menu Key',
      level: 'Level',
      parentId: 'Parent Level',
      url: 'URL',
      icon: 'Icon',
      visible: 'Visible',
      sort: 'Sequence',
      permission: 'Permission Key',
      i18nKey: 'i18nKey',
      pageName: {
        menuItemAdd: 'Add Menu Item',
        menuItemEdit: 'Edit Item',
        menuItemDetail: 'Item Details'
      }
    },
    roleManage: { // 角色管理-菜单
      addRoleBtn: 'Add Role',
      parentId: 'Parent Role',
      roleName: 'Role Nickname',
      roleEnName: 'Role Account Type',
      status: 'Status',
      treeData: 'Menu Permission',
      pageName: {
        roleAdd: 'Add Role',
        roleDetail: 'Role Details',
        roleEdit: 'Edit Role'
      }
    },
    userManage: { // 账号管理-菜单
      addUserBtn: 'Add User Account',
      addSysUserBtn: 'Add System User Account',
      company: 'Company',
      companySelectPH: 'Select Company',
      roleId: 'Role',
      roleIdSelectPH: 'Select Role',
      surname: 'Family Name',
      surnamePH: 'Enter Family Name',
      name: 'Given Name',
      namePH: 'Enter Given Name',
      email: 'Email',
      emailPH: 'Enter Email Address',
      phone: 'Contact No.',
      phonePH: 'Enter Contact No.',
      mobile: 'Mobile No.',
      mobilePH: 'Enter Mobile No.',
      userName: 'Username',
      userNamePH: 'Enter your username',
      jurisdiction: 'Permission',
      password: 'Password',
      passwordPH: 'Enter your password',
      status: 'Status',
      statusSelectPH: 'Select Status',
      dataVisible: 'Data Visible Range',
      dataVisibleSelectPH: 'Enter Data Visible Range',
      pageName: {
        userAdd: 'Add User Account',
        userDetail: 'Account Details',
        userEdit: 'Edit Account',
        sysUserAdd: 'Add System User Account',
        sysUserDetail: 'System Account Details',
        sysUserEdit: 'Edit System Account'
      }
    },
    dataVisibleRange: { // 数据可见范围配置-菜单
      addDataVisibleRangeBtn: 'Add Data Visible Range',
      configName: 'Config Name',
      configNamePH: 'Enter Config Name',
      areaCode: 'Operation Area',
      sort: 'Sequence',
      sortPH: 'Enter Sequence',
      associatedAreaCode: 'Operation Area Code',
      associatedAreaName: 'Operation Area Name',
      pageName: {
        addDataVisible: 'Add Data Visible Range',
        editDataVisible: 'Edit Data Visible Range',
        DataVisibleInfo: 'Data Visible Range Detail'
      }
    },
    realtimeMap: {
      driverRealInfo: 'Real-time Vehicle Info',
      realVehicleCount: 'Real-time Vehicle Count'
    },
    vehiclePower: {
      surplusElectricity: 'Battery Level',
      electricity: 'Battery Level'
    },
    chargingDemand: {
      demandVehicleNumber: 'Vehicle with Demand',
      vehicleNumber: 'Vehicle Number',
      demandCharge: 'Electricity Required',
      electricity: 'Battery Level',
      rigidDemand: 'Rigid Demand(less than 35%)',
      midDemand: 'Flexible Demand(less than 60%)',
      softDemand: 'Flexible Demand(less than 80%)'
    },
    operatingVehicleElec: {
      residualTotalElectricity: 'Average Battery Level',
      electricity: 'Battery Level',
      residualEnergyDistribution: 'Battery Level Distribution',
      vehicleNumber: 'Vehicle Number',
      powerInterval: 'Battery Level Interval'
    },
    elecSettlement: {
      driverCoping: 'Driver (Payer)',
      driverReceivable: 'Driver (Payee)',
      paymentElectricity: 'Payable Battery (KWH)',
      proposedSettlementAmount: 'Proposed Settlement Amount',
      shiftTime: 'Shift Time',
      shiftSettlement: 'Remaining Battery',
      driverA: 'Handed-over (A)',
      driverB: 'Taken-over (B)',
      aPaymentBSettlement: 'A to pay B',
      pageName: {
        elecSettlementDetail: 'Battery Settlement Detail'
      }
    },
    ODLine: {
      editLine: 'Edit Route',
      inputStationName: 'Enter Stop Name',
      addStation: 'Add Stop',
      addLine: 'Add Route',
      inputLineName: 'Enter Route Name',
      lineName: 'Route Name',
      addStationFirst: 'Please add a stop to begin.',
      saveLine: 'Save Route',
      lineAnalysis: 'Route Analysis',
      historyLine: 'History Route',
      pleaseSaveLine: 'Please save the route.',
      detail: {
        title: 'OD Route Details',
        lineDirect: 'Direction',
        stationWide: 'Coverage',
        directLine: 'Forward Direction',
        reverseLine: 'Reversed Direction',
        shortestDistance: 'Shortest Distance',
        inputMileage: 'Please enter the mileage.'
      }
    },
    vehicleTrajectory: {
      title: 'Vehicle Trajectory',
      historyTrail: 'History Trajectory',
      trajectoryCorrection: 'Trajectory Correction',
      moreThanOneDay: 'Start Time and End Time cannot differ by more than 3 days.'
    },
    messagePush: {
      driver: 'Driver',
      selectFromTable: 'Please select from the table.',
      messageType: 'Message Type',
      messageTypePH: 'Select Message Type',
      messageContent: 'Message Content',
      messageContentPH: 'Select Message Content',
      mandatoryPopUp: 'Pop-up Notify',
      pushObject: 'Target Group',
      pushObjectPH: 'Select Target Group',
      enterKeywords: 'Enter Keywords For Quick Filtering',
      custom: 'Customize',
      haveBeenSelected: '{driverNum} Driver(s) Selected',
      vehicleNo: 'Plate No.',
      clearMessageQueue: 'Clear The Message Queue',
      sendingTime: 'Sent Time',
      pushDriversNumber: 'No. of drivers received',
      driversReadNumber: 'No. of drivers read',
      isEmptyMessage: 'Confirm to clear the message queue?',
      enterTheContent: 'Please enter the message content.',
      sendSuccessfully: 'Send Successfully',
      chooseDriverOrPlate: 'Please choose a driver or plate number.',
      messageCannotBeEmpty: 'Please enter the message content.'
    },
    workingHoursMgmt: {
      ruleMgmt: 'Rule for Working Hour',
      workingHours: 'Working Hour',
      minimumTime: 'Min.',
      to: 'To',
      longestTime: 'Max.',
      managementModel: 'Treatment Type',
      managementModelPH: 'Select Treatment Type',
      addManagementRules: 'Add Rule for Working Hour',
      newRules: 'Add Rule',
      editRules: 'Edit Rules',
      saveRules: 'Save',
      rules: 'Rules',
      maxWorkingHours: 'Max.',
      minWorkingHours: 'Min.',
      continuousWorkingHours: 'Periord',
      latestRuleMessage: 'Please save the rule before adding a new rule.',
      ruleEmptyMessage: 'There is a rule that doesn\'t have full details.',
      deletedRuleMessage: 'The rule that doesn\'t have any details will not be saved.',
      timeLength: 'Periord',
      type: 'Type',
      accumulatedWorkHours: 'Accumulated Working Hour',
      fillInTheData: 'Please specify all fields.',
      cumWorkingHours: 'Cumulative working hours should not be less than or equal to 0 or longer than the length of time.',
      saveOtherEditsFirst: 'Save the rules in other edits first.',
      work: 'Work',
      hours: 'Hour'
    },
    versionMgmt: {
      termVersionDetailPage: 'Device Version Update Record',
      valuationRulesVersionDetailPage: 'Fare Formula Version Update Record',
      newVersionRules: 'Add Rule for Device Control',
      editVersionRules: 'Edit Rule for Device Control',
      meterRulesVersion: 'Fare Formula Version',
      updateTime: 'Update Time',
      terminalVersion: 'Device Version',
      termModel: 'Device Model',
      termModelPH: 'Enter Device Model',
      all: 'All',
      belowMinVersion: 'Outdated Version',
      exportExcel: 'Export Excel'
    },
    fixedPriceTrip: {
      denominated: 'Denominated State',
      legalFixedPrice: 'Legal',
      illegalFixedPrice: 'Illegal',
      fixedPriceTripDetail: 'Upfront-Fare Trip Details',
      dayFlagdownFee: 'Flagdown Fee',
      dayDistanceFee: 'Distance Fee',
      dayLowSpeedFee: 'Low-Speed Fee',
      nightFlagdownFee: 'Flagdown Fee (night)',
      nightDistanceFee: 'Distance Fee (night)',
      nightLowSpeedFee: 'Low-Speed Fee (night)',
      fixedPrice: 'Upfront-Fare',
      NoPayInfo: 'No payment information available'
    },
    fixedPriceArea: {
      addFixedPriceArea: 'Add Authorized Upfront-Fare Area',
      inputAreaName: 'Enter Area Name',
      inputPath: 'Draw Polygon Area',
      drawPolygonInfoOne: 'Click on the map to begin drawing.',
      drawPolygonInfoTwo: 'Double-click on the map to complete the drawing.',
      drawPolygonInfoEdit: 'Click on the point on the line to edit.',
      drawWarning: 'You can only add one area at a time. Please reset it first'
    },
    meterTripSearch: {
      itineraryRecord: 'Trip Record',
      boardingTimeInterval: 'Pick-Up Time',
      boardingTimeIntervalPH: 'Select Pick-Up Time',
      departureTimeInterval: 'Drop-Off Time',
      departureTimeIntervalPH: 'Select Drop-Off Time',
      timeFrame: 'Time Range',
      minute: 'min',
      enterPoints: 'Please specify either the pick-up point or the drop-off point.',
      enterTimeIntervals: 'Please specify either the Boarding Time or the Dropoff Time.',
      cantBeLessThan: 'Departure time should not be less than boarding time.',
      boardingTime: 'The boarding time interval cannot be greater than 2 hour.',
      departureTime: 'Get off time can\'t be more than 2 hour.',
      notCloseMeter: 'May not have turned off the meter',
      enterPickUpPoint: 'Enter Pick-Up Point',
      enterDropOffPoint: 'Enter Drop-Off Point'
    },
    report: {
      setDisplayColumn: 'Set Display Column',
      exportPdf: 'Export PDF',
      exportExcel: 'Export Excel',
      exportCsv: 'Export CSV',
      export: 'Export',
      compareRule: 'Rule Compare(min.)',
      workHourOverview: 'Work Hour Overview',
      GPSOnlineTime: 'Online Duration(hr)',
      GPSPoint: 'Break Point',
      GPSRetransmission: 'Reconnect',
      GPSOnlineDelay: 'Online Delay(sec.)',
      info: 'Double click to view online vehicle GPS Time'
    },
    lostFound: {
      startDate: 'Start Date',
      startDatePH: 'Select Start Date',
      endDate: 'End Date',
      endDatePH: 'Select End Date',
      passengerMobile: 'Mobile No.',
      passengerMobilePH: 'Enter Mobile No.',
      processingResult: 'Process Result',
      passengerTime: 'Passenger Time',
      pickUpPoint: 'Pick Up Point',
      dropOffTime: 'Drop Off Time',
      dropOffPoint: 'Drop Off Point',
      numberOfTrips: 'Number Of Trips',
      queryTime: 'Query Time',
      resultName: {
        all: 'All',
        pend: 'Pending',
        find: 'Found',
        nofound: 'Not Found'
      }
    },
    chargingStationAnalysis: {
      startDate: 'Date',
      startDateSPH: 'Select Or Enter A Date',
      chargingStation: 'Charging Station',
      totalElec: 'Total Demand',
      averageElec: 'Per Charging',
      elecStanDevi: 'Std Dev',
      trafficFlow: 'Captured Trip',
      viewElecDetails: 'View Charging Profile',
      whetCharStation: 'Show Charging Station',
      elecDetails: 'Electricity Details',
      startingElec: 'Starting State Of Charge',
      vehicleNumber: 'Number Of Vehicle',
      chargingTime: 'Charging Duration',
      noCharStatInfo: 'No Data On Charging Station!',
      noCharGridInfo: 'No Data On Charging Grid!',
      variance: 'Std Dev',
      byTravelTime: 'By Travel Time',
      byTravelDistance: 'By Travel Distance',
      byDropoffPoint: 'By Dropoff Point',
      byCurrentStation: 'By Current Station'
    },
    gateAnalysis: {
      gate: 'Gate',
      info: 'Problem Description',
      gateTime: 'Gate Time',
      gpsTime: 'The latest GPS time',
      company: 'Company',
      gpsDistance: 'Distance from the gate',
      noGps: 'Start No GPS',
      noGpsData: 'No GPS',
      repeatGps: 'Start repeating the same GPS',
      systemNoVehicle: 'System has no vehicle data'
    },
    commonCode: { // 通用配置菜单
      configType: 'Config Type',
      configTypePH: 'Enter Config Type',
      configName: 'Config Name',
      configNamePH: 'Enter Config Name',
      configValue: 'Config Value',
      configValuePH: 'Enter Config Value',
      configDesc: 'Config Desc',
      configDescPH: 'Enter Config Desc',
      configSeq: 'Config Sequence',
      configSeqPH: 'Enter Config Sequence',
      addCommonCode: 'Add Common Code Info',
      editCommonCode: 'Edit Common Code Info',
      refreshCache: 'Refresh Cache',
      refreshCacheSuccess: 'Refresh Cache Successful',
      validateInfo: {
        codeTypeRequired: 'Config Type Required.',
        codeNameRequired: 'Config Name Required.',
        codeValueRequired: 'Config Value Required.',
        codeSeqRequired: 'Config Sequence Required.',
        codeSeqRange: 'Config Sequence Between 0 And 100.'
      }
    },
    alarmRule: { // 异常停运
      alarmTime: 'Time',
      startTime: 'Start Time',
      endTime: 'End Time',
      alarmDatePH: 'Select Or Enter Date',
      alarmTimePH: 'Select Or Enter Time',
      alarmStatus: 'Alarm Status',
      totalVehicle: 'All Vehicle',
      countVehicleHired: 'Hired Vehicle',
      countVehicleAvl: 'Vacant Vehicle',
      countVehicleOutage: 'Rest Vehicle',
      configureAlarmRule: 'Configure Alarm Rule',
      addAlarmRule: 'Add Alarm Rule',
      editAlarmRule: 'Edit Alarm Rule',
      alarmThreshold: 'Alarm Threshold',
      timePeriod: 'Time Period',
      timePeriodPH: 'Select Time Period',
      outageRatio: 'Rest Ratio',
      outageRatioPH: 'Enter Rest Ratio',
      alarmStatusSelect: {
        all: 'All',
        alarm: 'Alarm',
        noalarm: 'No Alarm'
      },
      validateInfo: {
        areaCodeRequired: 'Operation Area Required.',
        driverTypeRequired: 'Driver Type Required.',
        companyRequired: 'Company Required.',
        timeRangeRequired: 'Time Period Required.',
        alarmThresholdRequired: 'Rest Ratio Required.',
        alarmThresholdRange: 'The Rest Ratio Is Between 0-100.'
      }
    },
    onlineStatus: {
      info: 'This page is only able to check the status of on - line real - time vehicle, vehicle history online enquiries, please go to the GPS online Query page'
    },
    dmPermission: {
      driverModuleDetails: 'Driver Module Details',
      editDriverModule: 'Edit Driver Module',
      driverRoleDetails: 'Driver Role Details',
      editDriverRole: 'Edit Driver Role',
      moduleKey: 'Module Key',
      moduleName: 'Module Name',
      permissionKey: 'Permission Key',
      chineseModuleName: 'Chinese Module Name',
      chineseModuleNamePH: 'Enter Chinese Module Name',
      englishModuleName: 'English Module Name',
      englishModuleNamePH: 'Enter English Module Name',
      spanishModuleName: 'Spanish Module Name',
      spanishModuleNamePH: 'Enter Spanish Module Name',
      roleCode: 'Role Code',
      chineseRoleName: 'Chinese Role Name',
      chineseRoleNamePH: 'Enter Chinese Role Name',
      englishRoleName: 'English Role Name',
      englishRoleNamePH: 'Enter English Role Name',
      spanishRoleName: 'Spanish Role Name',
      spanishRoleNamePH: 'Enter Spanish Role Name',
      validateInfo: {
        chineseModuleNameReq: 'Chinese Module Name Required.',
        englishModuleNameReq: 'English Module Name Required.',
        spanishModuleNameReq: 'Spanish Module Name Required.',
        chineseRoleNameReq: 'Chinese Role Name Required.',
        englishRoleNameReq: 'English Role Name Required.',
        spanishRoleNameReq: 'Spanish Role Name Required.',
        selectDmRole: 'Select Module Name'
      }
    },
    transportHub: {
      addTransportHub: 'Add Transport Hub',
      transportHubInfo: 'Transport Hub Info',
      editTransportHub: 'Edit Transport Hub',
      addArea: 'Add Area',
      copyBoard: 'Copy Board',
      editArea: 'Edit Area',
      hubType: 'Hub Type',
      disableTransportHub: 'Disable Hub',
      enableTransportHub: 'Enable Hub',
      delTransportHub: 'Delete Hub',
      hubTypePH: 'Select Hub Type',
      hubTypeSelect: {
        ALL: 'All',
        HUB: 'Transport Hub',
        HOTSPOT: 'Hotspot'
      },
      hubStatus: 'Hub Status',
      hubStatusPH: 'Select Hub Status',
      hubStatusSelect: {
        ALL: 'All',
        TRUE: 'Enable',
        FALSE: 'Disable'
      },
      hubCode: 'Hub Code',
      hubCodePH: 'Enter Hub Code,As:CD_AIR_SL',
      hubName: 'Hub Name',
      hubNamePH: 'Enter Hub Name',
      hubCenter: 'Hub Center',
      hubCenterPH: 'Enter Hub Center',
      hubOrder: 'Hub Order',
      hubOrderPH: 'Enter Hub Order',
      creatTime: 'Creat Time',
      boardingArea: 'Boarding Area',
      areaName: 'Name',
      areaType: 'Type',
      area: 'Area',
      polygonType: 'Polygon Type',
      polygonTypePH: 'Select Polygon Type',
      polygonTypeSelect: {
        MONITOR: 'monitor',
        BOARD: 'board',
        WAITING: 'waiting'
      },
      polygonCode: 'Polygon Code',
      polygonCodePH: 'Enter Polygon Code',
      polygonName: 'Polygon Name',
      polygonNamePH: 'Enter Polygon Name',
      polygonPath: 'Polygon Gps',
      polygonPathPH: 'Edit Polygon Gps',
      startEdit: 'Edit',
      saveEdit: 'Save',
      editAreaMethod: 'Edit Area Method',
      clickLeftMouse: '1. Click the left mouse button anywhere on the map to start editing the area.',
      clickRightMouse: '2. Click the right mouse button to finish editing.',
      clickSave: '3. Click the "Save" button to save the edit results.',
      dragLeftMouse: '1. Use the left mouse button to drag the black circle on the edge of the polygon for area editing.',
      dragClickSave: '2. Click the "Save" button to save the edit results.',
      hubCenterLocation: 'Hub Center Point Location',
      validateInfo: {
        areaCodeReq: 'Operation Area Required.',
        hubTypeReq: 'Hub Type Required.',
        hubCodeReq: 'Hub Code Required.',
        hubNameReq: 'Hub Name Required.',
        hubCenterReq: 'Hub Center Required.',
        hubOrderReq: 'Hub Order Required.',
        hubOrderNumber: 'Hub Order Must Be Number.',
        polygonTypeReq: 'Polygon Type Required.',
        polygonCodeReq: 'Polygon Code Required.',
        polygonNameReq: 'Polygon Name Required.',
        polygonPathReq: 'Edit Area.',
        addTransportHubFirst: 'Please add a new transportation hub first.',
        onlyOneMonitor: 'There can only be one monitoring area.',
        areaCodeRepetition: 'Area code repetition.',
        hubCodeRepetition: 'Hub code repetition.',
        boardAlreadyExists: 'Board area already exists, Please delete first.'
      }
    },
    virtualSite: {
      title: 'Virtual Site',
      addVirtualSite: 'Add VirtualSite',
      editVirtualSite: 'Edit VirtualSite',
      virtualSiteDetail: 'VirtualSite Detail',
      siteInformation: 'Site Information',
      siteName: 'Site Name',
      siteNamePH: 'Enter Site Name',
      siteEnNamePH: 'Enter Site En Name',
      tagPH: 'Select Tag',
      coordinate: 'Coordinate',
      code: 'Code',
      valid: {
        name: 'Name is required',
        nameLength: 'The name length cannot be greater than 10',
        dropOffCodeEmpty: 'Dropoff code is required',
        dropOffCodeLength: 'Take the dropoff code length of 8',
        dropOffCodeNumber: 'DropOffCode must be numeric',
        address: 'Address is required'
      }
    }
  },
  monitor: {
    // 一级页面
    header: 'SMART HUB SYSTEM',
    headerForEnglish: '',
    notification: 'Notification',
    success: 'Success',
    failure: 'Fail',
    more: 'More',
    logOut: 'Logout',
    openFullScreen: 'Widescreen',
    closeFullScreen: 'Exit Widescreen',
    // 交通枢纽发车总量
    hubCountTrip: {
      trips: 'Trip',
      tripsForEnglish: '',
      hub: 'Hub',
      hubForEnglish: '',
      vehicle: 'Vehicle',
      vehicleForEnglish: '',
      departure: 'Departure',
      departureForEnglish: '',
      hubName: 'Name'
    },
    // 运力预警
    hubNotification: {
      smartDispatch: 'Smart Dispatch',
      smartDispatchForEnglish: '',
      hubName: 'Name',
      lastWarnTime: 'Last Warning Time (min.)'
    },
    // 送达总量 发车总量 空车总量
    hubSumOn: {
      header: 'Taxi Departure',
      headerForEnglish: ''
    },
    hubSumInHired: {
      header: 'Taxi Arrival',
      headerForEnglish: ''
    },
    hubCountVehicleAvl: {
      header: 'Taxi Supply',
      headerForEnglish: ''
    },
    // 轨迹监控
    hubOverView: {
      trajectory: 'Trajectory',
      trajectoryForEnglish: '',
      vehicle: 'Vehicle',
      vehicleForEnglish: '',
      taxiDeparture: 'Taxi Departure',
      taxiDepartureForEnglish: '',
      cutQueue: 'Cut Queue',
      cutQueueForEnglish: '',
      entry: 'Trajectory',
      entryForEnglish: '',
      shortTrip: 'Short Trip',
      shortTripForEnglish: '',
      illegalBoarding: 'Illegal Boarding',
      illegalBoardingForEnglish: ''
    },
    // 违规上客
    hubHeatmap: {
      illegalBoarding: 'Illegal Boarding',
      illegalBoardingForEnglish: ''
    },
    // 等待时间
    hubSumQCut: {
      waitingTime: 'Waiting Time',
      waitingTimeForEnglish: '',
      infoBar: {
        label1: '< 10 min.',
        label2: '< 20 min.',
        label3: '< 40 min.',
        label4: '> 40 min.'
      }
    },
    // 行程距离
    hubShortTrip: {
      tripDistance: 'Trip Distance',
      tripDistanceForEnglish: '',
      infoBar: {
        label1: '< 10 km',
        label2: '< 24 km',
        label3: '< 50 km',
        label4: '> 50 km'
      }
    },
    // 数据统计
    hubStatVehicleList: {
      tab: {
        all: 'ALL',
        alertOn: 'ILLEGAL BOARDING',
        cutQ: 'CUT QUEUE',
        shortTrip: 'SHORT TRIP',
        focus: 'BLACKLIST'
      },
      tableColumns: {
        vehicleNo: 'Vehicle Plate No.',
        entry: 'Entry',
        taxiDeparture: 'Departure',
        illegalBoarding: 'Illegal Boarding',
        cutQueue: 'Cut Queue',
        shortTrip: 'Short Trip',
        action: 'View'
      }
    },
    // 二级页面
    // 关键数据
    overview: {
      header: 'Overview',
      headerForEnglish: '',
      taxiArrival: 'Taxi Arrival',
      taxiSupply: 'Taxi Supply',
      tripDistance: 'Trip Distance',
      taxiDeparture: 'Taxi Departure',
      waitingTime: 'Waiting Time',
      pickupDistance: 'Pickup Distance'
    },
    // 运力保障
    smartDispatch: {
      header: 'Smart Dispatch',
      headerForEnglish: '',
      count: 'Vehicle',
      estTripsCount: 'Predicted Demand',
      estVehicleCount: 'Predicted Supply',
      supplyAndDemandPrediction: 'Supply & Demand Prediction',
      alert: 'Dispatch',
      alertForEnglish: '',
      mode: 'Mode',
      modeForEnglish: '',
      manual: 'Notify',
      auto: 'AUTO',
      tbc: 'MANUAL',
      range: 'Range:',
      rangeForEnglish: '',
      nearBy: 'NEARBY',
      cityWide: 'CITYWIDE',
      waitingTimeYLable: 'Minute',
      waitingTime: 'Waiting Time',
      waitingTimeForEnglish: ''
    },
    // 上客点监控
    taxiBoarding: {
      header: 'Taxi Hub Trail',
      headerForEnglish: '',
      vehicleNoCondition: 'Plate No.'
    },
    // 排队秩序
    waitingTime: {
      header: 'Waiting Time',
      headerForEnglish: ''
    },
    // 短途行程
    tripDistance: {
      header: 'Trip Distance',
      headerForEnglish: ''
    },
    // 重点关注
    focusOnVehicles: {
      header: 'Blacklisted Vehicle',
      headerForEnglish: '',
      focus: '+ Blacklist',
      cancelFocus: '- Blacklist'
    },
    // 轨迹详情
    hubTrailDetail: {
      timeIn: 'Entry Time',
      timeOn: 'Pick-Up Time',
      timeOut: 'Exit Time',
      avgTimeWait: 'Avg. Waiting Time',
      timeWait: 'Waiting Time',
      distTrip: 'Distance',
      point: 'Token',
      action: 'View'
    },
    // 轨迹播放
    hubTrailPlayer: {
      trailTime: 'Time',
      meterTripId: 'Trip ID',
      orgLoc: 'Pick-Up Point',
      destLoc: 'Drop-Off Point',
      driverLoc: 'Driver Position',
      orgTime: 'Pick-Up Time',
      destTime: 'Drop-Off Time',
      noTrail: 'No Trail',
      speed: 'Speed'
    }
  },
  operationMonitor: {
    monitorHeader: 'Service Level Insight',
    monitorHeaderEn: '',
    openFullScreen: 'Widescreen',
    closeFullScreen: 'Exit Widescreen',
    keyIndex: { // 关键指数
      dailyData: 'Key Indicator',
      dailyDataEn: '',
      overView: 'Overview',
      overViewEn: '',
      vehicleNum: 'Fleet Size',
      operate: 'In-operation',
      totalMileage: 'Hired Distance',
      averageMileage: 'Avg Hired Distance',
      totalTrainNum: 'Total Trip',
      averageTrainNum: 'Avg Trip',
      operateTotalDistance: 'Operation Distance',
      operateAvgDistance: 'Avg Operation Distance',
      vehicleCount: 'Fleet',
      countTripGraph: 'Trip',
      avgHiredDistanceGraph: 'Trip Distance',
      avgHiredDurationGraph: 'Duration',
      vehicleHiredCount: 'Hired Vehicle',
      vehicleAvlCount: 'Vacant Vehicle'
    },
    hotSpotArea: { // 热点区域
      odHeatMap: 'Hotspot Network',
      odHeatMapEn: '',
      heaMap: 'OD Heatmap Details',
      heaMapEn: ''
    },
    realTimeVehicleData: { // 实时车辆数据
      realTimeData: 'Real-time Vehicle Status',
      realTimeDataEn: '',
      hired: 'Hired',
      vacant: 'Vacant',
      off: 'Off-duty',
      info: 'Double-click to zoom in the next level'
    },
    distribution: { // 行程分布
      tripDistribution: 'Trip Distribution',
      tripDistributionEn: '',
      times: 'Count',
      weighted: 'Weighted',
      tripSumHiredDistanceGraph: 'By Hired Distance',
      tripSumHiredDurationGraph: 'By Hired Duration',
      tripSumAvlDistanceGraph: 'By Vacant Distance'
    },
    vehicleTrajectory: {
      title: 'Trajectory',
      titleEn: ''
    },
    meterTripSearch: {
      title: 'Search Trip',
      titleEn: '',
      tripDetails: 'Meter Trip Details',
      vehicleNo: 'Vehicle Plate No.',
      driverName: 'Driver Name',
      driverMobile: 'Driver Mobile No.'
    },
    vehicularApplication: {
      title: 'Vehicle Distribution',
      titleEn: ''
    },
    meterTrip: {
      title: 'Meter Trip',
      titleEn: ''
    },
    vehicleInfo: {
      title: 'Real-time Vehicle Info',
      titleEn: ''
    },
    ODNetwork: {
      title: 'OD Network',
      titleEn: ''
    },
    realMap: {
      title: 'Real-time Map',
      titleEn: ''
    },
    pickUp: {
      title: 'Count Of Supply Shortage Grid',
      titleEn: ''
    },
    inefficiency: {
      title: 'Count Of Inefficiency Grid',
      titleEn: ''
    },
    realtimeSupply: {
      title: 'Real-time Supply Availability',
      titleEn: ''
    }
  }
}
