export default {
  header: {
    title: '出租汽车大数据监管平台',
    logOut: '退出'
  },
  navigation: {
    realMap: {
      realtimeMonitor: '实时监控',
      realMap: '实时地图',
      smartHub: '智慧枢纽'
    },
    operationMonitor: {
      title: '运行监控'
    },
    ODAnalysis: {
      ODAnalysis: 'OD分析',
      heatmap: 'OD热力图',
      network: 'OD网络',
      ODLine: 'OD线路'
    },
    drivingRecord: {
      drivingRecord: '驾驶记录'
    },
    transactionRecord: {
      transactionRecord: '交易记录',
      meterTrip: '计价器行程',
      driverTerminalScanCode: '司机端扫码',
      fixedPriceTrip: '一口价行程',
      meterTripSearch: '行程查找',
      lostPropertyFound: '失物找回'
    },
    accountManagement: {
      accountManagement: '用户管理',
      dmCompanyHomePage: '出租车公司',
      dmVehicleHomePage: '运营车辆',
      taxiDriverHomePage: '巡游车驾驶员',
      elecSettlement: '电量结算',
      messagePush: '消息推送',
      messageHistory: '消息历史',
      workingHoursMgmt: '工时管理'
    },
    operatingSituation: {
      operatingSituation: '运营概况',
      operatingIndex: '关键指数',
      tripData: '实时数据',
      tripDistribution: '行程分布',
      vehicularApplication: '车辆分布',
      dataQuality: '数据质量',
      GPSOnlineTime: 'GPS在线时间'
    },
    sysManagement: {
      title: '系统管理',
      menuMgmt: '菜单管理',
      roleMgmt: '角色管理',
      userMgmt: '账号管理',
      sysUserMgmt: '系统账号管理',
      dataVisibleRange: '数据可见范围配置',
      fixedPriceArea: '一口价区域',
      versionMgmt: '终端管理',
      terminalVersion: '终端版本',
      valuationRulesVersion: '计价规则版本'
    },
    electricityBigData: {
      title: '能源大数据',
      vehiclePower: '车辆能耗',
      operatingVehicleElectricity: '运营车辆电量',
      chargingDemand: '充电需求',
      energyAnalysis: '能耗分析'
    },
    report: {
      title: '报表',
      workHourReport: '工时报表',
      GPSOnlineTime: 'GPS报表'
    }
  },
  sysManage: {
    loginPage: { // 登录页面
      title: '登 录 账 户',
      userName: '用户名',
      userNamePH: '输入您的用户名',
      password: '密码',
      passwordPH: '输入您的密码信息',
      verificationCode: '验证码',
      enterCode: '输入验证码',
      loginBtn: '登录',
      forgetThePassword: '忘记密码？'
    },
    forgetPwdPage: {
      tabTitle: '忘记密码',
      pageTitle: '找回密码',
      stepOneTitle: '填写账号',
      stepTwoTitle: '身份验证',
      stepThreeTitle: '修改完成',
      userName: '账号名称：',
      userNamePH: '请输入账号名称',
      canNotRetrievedPassword: '该账号没有绑定邮箱或手机号，无法找回密码!',
      contactTheAdmin: '联系方式',
      contactEmail: '邮箱：c.service@paircity.com',
      contactPhone: '电话：028-6787874 转 1',
      contactWechat: '微信：17778636606',
      mobileOrEmail: '手机号或邮箱：',
      mobileOrEmailPH: '请选择手机号或邮箱',
      code: '验证码：',
      codePH: '请输入验证码',
      sendCode: '发送验证码',
      inputPassword: '输入密码：',
      inputPasswordPH: '请输入密码',
      passwordConfirm: '确认密码',
      reSendCode: '{reSendTime}秒后重新获取',
      reLoginSub: '{reLoginTime}秒后将自动跳转到登录页面',
      reLogin: '修改密码成功，请重新登录！',
      bindMobileSuccess: '绑定手机号成功！',
      bindEmailSuccess: '绑定邮箱成功！',
      changePasswordSuccess: '修改密码成功，请重新登录！',
      contactAdmin: '联系管理员',
      setMobileNumber: '设置手机号',
      setEmail: '设置邮箱',
      changePassword: '修改密码',
      mobileNumber: '手机号：',
      mobileNumberPH: '请输入手机号',
      emailStr: '邮箱：',
      emailStrPH: '请输入邮箱',
      enterOldPassword: '输入原密码：',
      enterOldPasswordPH: '请输入原密码',
      enterNewPassword: '输入新密码：',
      enterNewPasswordPH: '请输入新密码',
      confirmPassword: '确认新密码：',
      confirmPasswordPH: '请再次输入新密码',
      nextStep: '下一步',
      unbound: '未绑定',
      backLogin: '返回登录',
      validateInfo: {
        userNameRep: '账号名称必填',
        contactEmailOrMobileRep: '手机号或邮箱必选',
        codeRep: '验证码必填',
        codeLenLimit: '验证码只能4位',
        passwordReq: '密码必填',
        mobileReq: '手机号必填',
        mobileError: '手机号必须为数字',
        emailReq: '邮箱必填',
        emailError: '邮箱格式不正确',
        passwordLenLimit: '密码必须在6至16位之间',
        passwordNotEquals: '两次输入的密码不一致'
      },
      message: {
        sendCodeFailed: '发送验证码失败',
        selectMobileOrEmail: '请选择手机号或邮箱',
        enterMobile: '请填写手机号码',
        enterEmail: '请填写邮箱',
        canNotSame: '新旧密码不能一样'
      }
    },
    queryBar: { // 查询栏通用
      walk: '步行',
      bicycle: '单车',
      taxi: '出租车',
      searchBT: '查询',
      areaCode: '运营区域',
      areaCodeSelectPH: '请选运营区域',
      district: '下级区域',
      districtPH: '请选下级区域',
      areaCodePH: '必选运营区域',
      companyName: '公司名称',
      companyNamePH: '请选择公司',
      terminalManufacturer: '终端厂商',
      terminalManufacturerPH: '请选择终端厂商',
      issueType: '问题类型',
      issueTypePH: '请选择问题类型',
      driverStatus: '车辆状态',
      driverStatusPH: '请选择车辆状态',
      driverStatusSelect: { // 实时地图-车辆状态的下拉列表，只需要这部分
        HIRED: '重车',
        AVL: '空车',
        REST: '离线',
        ALL: '全部'
      },
      driverType: '出租车类型',
      standardTaxi: '巡游出租车',
      phv: '网约出租车',
      vehicleNo: '车辆号牌',
      vehicleNoPH: '请输入车辆号牌',
      driverName: '驾驶员姓名',
      driverNamePH: '请输入驾驶员姓名',
      driverMobile: '驾驶员手机号',
      driverMobilePH: '请输入驾驶员手机号',
      meterTripId: '行程ID',
      meterTripIdPH: '请输入行程ID',
      recDate: '行程日期',
      recDatePH: '请选择行程日期',
      tripStatus: '行程状态',
      tripStatusPH: '请选择行程状态',
      tripStatusSelect: { // 计价器行程-行程状态的下拉列表，只需要这部分
        ALL: '全部',
        OT: '行程中',
        ED: '行程结束'
      },
      date: '日期',
      datePH: '请选择日期',
      time: '时间',
      timePH: '请选择时间',
      hour: '小时',
      hourPH: '选择小时',
      certificate: '运输证号',
      certificatePH: '请输入运输证号',
      licNo: '机动车驾驶证',
      licNoPH: '请输入机动车驾驶证',
      ratingByP: '乘客评分',
      ratingByPPH: '请选择乘客评分',
      allHub: '全域',
      menuLevel: '菜单层级',
      menuLevelSelectPH: '请选择菜单层级',
      isVisible: '是否可见',
      isVisibleSelectPH: '请选择是否可见',
      role: '角色',
      mobile: '手机号码',
      userName: '用户名',
      month: '月份',
      monthSelectPH: '请选择月份',
      timeSelectPH: '选择时间',
      startTimeNotGreaterTheEndTime: '开始时间不能大于结束时间',
      warnDescForHour: '开始时间与结束时间相差不能小于一小时',
      warnDescForWeek: '开始时间与结束时间相差不能大于一周',
      warnDescForHalfMonth: '开始时间与结束时间相差不能大于半个月',
      warnDescForMonth: '开始时间与结束时间相差不能大于30天',
      notGt7Day: '开始时间与结束时间相差不能大于7天',
      notGt14Day: '开始时间与结束时间相差不能大于14天',
      terminalType: '终端型号',
      terminalTypePH: '请输入终端型号',
      minVersionOfTerminal: '终端最低版本',
      minVersionOfTerminalPH: '请输入终端最低版本',
      minVersionOfMeterRule: '计价器规则最低版本',
      minVersionOfMeterRulePH: '请输入计价器规则最低版本',
      orgLocName: '上客点',
      orgLocNamePH: '请输入上客点',
      destLocName: '下客点',
      destLocNamePH: '请输入下客点',
      selectDateAndTime: '请选择日期和时间',
      onlineTime: '在线时长',
      breakPoint: '断点数',
      repeatCount: '重传数',
      transmissionDelay: '传输延时(秒)',
      equispaced: '平均间隔',
      driverRole: '司机角色',
      driverRolePH: '选择司机角色'
    },
    toolBar: { // 操作
      nextStep: '下一步',
      previous: '上一步',
      add: '新增',
      reset: '重置',
      back: '返回',
      commit: '提交',
      delete: '删除',
      jump: '跳转',
      confirm: '确定',
      loading: '加载中...',
      empty: '清空',
      confirmSending: '发送',
      sending: '发送中...',
      retransmission: '全部',
      replacement: '补发',
      save: '保存',
      cancel: '取消',
      detail: '查看详情',
      nextLevel: '下一级',
      other: '其他',
      refresh: '刷新'
    },
    commonVar: { // 通用变量
      driverRole: '司机角色',
      select: '选择',
      loadingSuccess: '登录成功,跳转中',
      loading: '加载中...',
      selectPH: '请选择',
      enterPH: '请输入',
      companyName: '公司',
      companyNamePH: '请输入公司名称',
      companyNameSelectPH: '请选择公司名称',
      compTag: '公司分组标识',
      compTagPH: '请输入公司分组标识',
      vehicleNo: '车辆号牌',
      vehicleNoPH: '请输入车辆号牌',
      vehicleNoSelectPH: '请选择车辆号牌',
      areaCode: '运营区域',
      areaCodePH: '请选择运营区域',
      hubName: '交通枢纽',
      hubNameSelectPH: '可选交通枢纽',
      commercialType: '服务类型',
      commercialTypePH: '请选择服务类型',
      state: '状态',
      statePH: '请选择状态',
      greenVehicle: '绿色车型',
      greenVehiclePH: '请选择绿色车型',
      certificate: '运输证号',
      certificatePH: '请输入运输证号',
      licNo: '机动车驾驶证号',
      licNoState: '机动车驾驶证状态',
      licNoPH: '请输入机动车驾驶证号',
      vlNo: '巡游出租车驾驶员证号',
      vlNoState: '巡游出租车驾驶员证状态',
      vehicleState: '运输证状态',
      vlNoPH: '请输入巡游出租汽车驾驶员证号',
      rating: '乘客评分',
      loginTime: '登录时间',
      logoutTime: '登出时间',
      driverName: '驾驶员姓名',
      timeDBoard: '上客时间',
      timeDAlight: '下客时间',
      timeDBoardOrTimeDAlight: '上 / 下客时间',
      tripStatus: '行程状态',
      tripId: '行程ID',
      meterTripId: '行程号',
      permitNo: '运营资格证',
      permitNoPH: '请输入运营资格证',
      identifier: '统一社会信用代码',
      identifierPH: '请输入统一社会信用代码',
      permitStart: '开始日期',
      permitStartPH: '请选择开始日期',
      permitEnd: '截止日期',
      permitEndPH: '请选择截止日期',
      startDateAndTime: '开始时间',
      endDateAndTime: '结束时间',
      email: '邮箱',
      emailPH: '请输入邮箱',
      mobile: '驾驶员手机号',
      mobilePH: '请输入驾驶员手机号',
      remark: '备注',
      remarkPH: '请输入备注',
      photo: '照片',
      update: '上传',
      action: '操作',
      actionInfo: '详情',
      view: '查看',
      more: '更多',
      actionEdit: '编辑',
      updateSuccess: '修改成功',
      notice: '提示',
      noticeContent: '确认删除这条记录',
      delSuccess: '删除成功',
      failed: '失败',
      insertSuccess: '新增成功',
      driverInfo: '司机信息',
      drvName: '司机姓名',
      driverMobile: '司机电话',
      driverMobilePH: '请输入司机电话',
      lastTripID: '最近行程ID',
      company: '所属公司',
      totalTripDistance: '总服务里程(公里)',
      totalTripVehicle: '总服务车次',
      otherDriver: '其他驾驶员',
      realLocation: '当前位置',
      mileageKilometre: '行驶里程(公里)',
      currentElectricity: '当前电量',
      system: '系统',
      number: '编号',
      name: '名称',
      distance: '里程',
      energyConsumption: '能源消耗',
      carbonEmission: '碳排放',
      close: '关闭',
      area: '面积',
      noData: '没有数据',
      gridCount: '网格数',
      pickup: '打车难',
      inefficiency: '效率低下',
      GPSNum: 'GPS数量',
      contract: '承包',
      employee: '员工',
      similarTrips: '相似行程',
      location: '上客位置',
      dropOffLocation: '下客位置',
      duringTheTrip: '行程中位置',
      selectLanguage: '多语言',
      selectLanguagePH: '请选择语言',
      showHub: '显示枢纽范围',
      district: '区域',
      coordinate: '经纬度',
      positioningTime: '最后定位时间',
      onlineStatus: '在线状态',
      unknown: '未知',
      completeAddress: '详细地址',
      around: '周围',
      unknownTerminal: '未知厂商',
      dropOffCode: '乘车码',
      namePH: '请输入名称',
      dropOffCodePH: '请输入乘车码',
      tag: '标签',
      basicInformation: '基本信息',
      address: '地址',
      icon: '图标',
      refreshSuccess: '刷新成功',
      is: '为'
    },
    unit: { // 单位
      currency: '元',
      day: '日',
      individual: '个',
      color: '色',
      item: '项',
      vehicle: '辆',
      km: '公里',
      minute: '分钟',
      point: '分',
      count: '数量',
      year: '年',
      kwh: '千瓦时',
      time: '次'
    },
    commonSelect: { // 通用下拉列表
      energyType: {
        GAS: '燃油',
        CNG: '天然气',
        EV: '电动'
      },
      driverStatus: {
        off: '下线',
        rest: '休息',
        avl: '空闲',
        call: '呼叫',
        hired: '繁忙',
        pay: '支付'
      },
      greenVehicle: { // 绿色车型
        EV: '纯电动',
        HEV: '混合动力',
        ICEV: '普通动力'
      },
      state: { // 状态
        effective: '有效',
        invalid: '无效'
      },
      status: {
        valid: '正常',
        expired: '已过期'
      },
      gender: { // 性别
        M: '男',
        F: '女',
        U: '不详'
      },
      pointEnable: { // 快捷积分
        open: '开启',
        close: '关闭'
      },
      menuLevel: {
        allLevel: '全部',
        rootLevel: '根级',
        firstLevel: '一级',
        secondLevel: '二级'
      },
      isVisible: {
        allVisible: '全部',
        yes: '是',
        no: '否'
      },
      mgmtModel: {
        no: '不开启',
        mc: '强制控制',
        os: '仅存结果'
      },
      rulesType: {
        most: '最多',
        least: '最少'
      },
      msgType: {
        reqReading: '必读型',
        instant: '即时型'
      },
      issueJudgeType: {
        gpsLost: 'GPS缺失',
        gpsRepeat: 'GPS重复',
        cloneVehicle: '疑似克隆车',
        unknownVehicle: '未注册车',
        gpsTimeError: 'GPS时间错误',
        noGpsUpload: '无GPS上传'
      },
      standPointStatus: {
        avl: '启用',
        disable: '停用'
      },
      standTag: {
        normal: '常规',
        event: '活动',
        hotspot: '热点',
        A: '旅游景点',
        T: '交通枢纽',
        H: '酒店',
        E: '会展场馆'
      }
    },
    validateInfo: { // 校验信息
      comNameReq: '公司名称必填',
      comNameReqSelect: '公司名称必选',
      compTagReq: '公司分组标识必填',
      commercialTypeReq: '服务类型必选',
      stateReq: '状态必选',
      famliyNameReq: '姓必填',
      firstNameReq: '名必填',
      mobileReq: '驾驶员手机号必填',
      roleReq: '司机角色必选',
      empTypeReqSelect: '员工类型必选',
      pointEnableReqSelect: '快捷积分必选',
      areaCodeReq: '最少选择一个运营区域',
      vehicleNoReq: '车牌号码必填',
      greenVehicleReqSelect: '绿色车型必选',
      fileTypeError: '文件格式错误',
      fileTypeErrorDes: '您选择的文件不是，jpg,jpeg或png类型的文件',
      fileOversize: '文件大小超过限制',
      fileOversizeDes: '您选择的文件大小超过2M的最大限制',
      mainAreaCodeReq: '主运营区域必选',
      sureDelete: '确定删除吗？',
      saveTheRules: '请先保存编辑中的规则',
      youCannotSave: '您没有填写规则不能保存'
    },
    realMap: { // 实时地图-页面
      cardHeavy: '重车(辆)',
      cardEmpty: '空车(辆)',
      cardOutage: '离线(辆)',
      infoOne: '地图已经移出',
      infoTwo: '请重新选择下级区域后进行查询！'
    },
    drivingRecord: { // 驾驶记录-页面
      tabs: {
        tabOne: '近1天',
        tabTwo: '近7天',
        tabThree: '近30天'
      },
      vehicleInfo: '车辆信息',
      drivingRecord: '驾驶记录',
      loginLocale: '登录地点',
      logoutLocale: '登出地点',
      cruisingTaxi: '巡游出租车',
      thisMonth: '本月',
      loginCharge: '登录电量',
      logoutCharge: '登出电量',
      abnormalGps: '该记录没有gps信息',
      pageName: {
        drivingRecordDetails: '驾驶记录详情'
      }
    },
    meterTrip: { // 计价器行程-页面
      table: {
        distance: '里程(公里)',
        duration: '时长(分钟)',
        billTotal: '计价器金额'
      },
      detail: {
        tripInfo: '行程信息',
        endBy: '行程结束原因',
        orgLocName: '上客点',
        destLocName: '下客点',
        duration: '载客时长(分钟)',
        distance: '载客里程(公里)',
        billTotal: '金额',
        vehicleRealTimeInfo: '车辆实时信息',
        tripStatus: '行程中',
        tripStatusED: '行程结束',
        endByDriver: '司机结束行程',
        endBySysTem: '系统结束行程',
        ratingComment: '其它建议',
        evaluationLabel: '评价标签'
      },
      pageName: {
        meterTripDetail: '计价器行程详情'
      }
    },
    scanCode: { // 司机端扫码-页面
      statistics: '统计情况',
      shareCount: '扫码分享行程数量'
    },
    dmCompany: { // 出租车公司-页面
      card: {
        companyCount: '公司总数',
        dmVehicleCount: '车辆总数',
        driverCount: '司机总数',
        tripCount: '总车次'
      },
      addDmCompany: '新增出租车公司',
      table: {
        totalVehicle: '车辆数',
        totalDriver: '司机数',
        totalTrip: '总车次',
        totalDistance: '总服务里程'
      },
      dmCompanyInfo: {
        companyInfo: '公司信息',
        corporateInformation: '法人信息',
        dmCompany: '出租车公司',
        dmCompanyInfo: '出租车公司详细信息',
        dmCompanyEdit: '编辑出租车公司',
        dmCompanyAdd: '新增出租车公司',
        baseInfo: '基本信息',
        contactAddress: '通讯地址',
        contactAddressPH: '请输入通讯地址',
        mainAreaCode: '主运营区域',
        mainAreaCodePH: '请选择主运营区域',
        address: '注册地行政区划代码',
        addressPH: '请输入注册地行政区划代码',
        meterRatingCount: '评价次数',
        averageRatingScore: '平均分',
        legalName: '法人代表姓名',
        legalNamePH: '请输入法人代表姓名',
        legalId: '法人代表身份证号',
        legalIdPH: '请输入法人代表身份证号',
        legalPhone: '法人代表电话',
        legalPhonePH: '请输入法人代表电话',
        contactRemark: '联系人备注',
        contactRemarkPH: '请输入联系人备注',
        bankCode: '公司银行代码',
        bankCodePH: '请输入公司银行代码',
        acctNo: '公司账户号码',
        acctNoPH: '请输入公司账户号码',
        acctOwner: '公司开户人姓名',
        acctOwnerPH: '请输入公司开户人姓名',
        bankAddress: '公司开户行地址',
        bankAddressPH: '请输入公司开户行地址',
        bankRemark: '银行账号备注',
        bankRemarkPH: '请输入银行账户备注'
      }
    },
    dmVehicle: { // 运营车辆-页面
      addDmVehicle: '新增运营车辆',
      addDriver: '新增驾驶员',
      addDriverPH: '请选择驾驶员',
      electricityConsumption: '车辆能耗',
      viewingPath: '查看轨迹',
      joinMessageQueue: '加入消息队列',
      haveBeenSelected: '已选择{vehicleNum}辆车',
      dmVehicleInfo: {
        dmVehicle: '运营车辆',
        dmVehicleInfo: '运营车辆详细信息',
        dmVehicleEdit: '编辑运营车辆',
        dmVehicleAdd: '新增运营车辆',
        baseInfo: '基本信息',
        brand: '车辆厂牌',
        brandPH: '请输入车辆厂牌',
        vehicleColor: '车辆颜色',
        vehicleColorPH: '请输入车辆颜色(如：白色)',
        model: '车辆型号',
        modelPH: '请输入车辆型号',
        startService: '开始运营日期',
        startServicePH: '请选择开始运营日期',
        certificate: '运输证号',
        totalDistance: '总里程',
        serviceTime: '运营车龄（年）',
        description: '描述',
        descriptionPH: '请输入描述',
        certificateStart: '颁发日期',
        certificateStartPH: '请选择颁发日期',
        vehicleAdStr: '车内贴纸'
      }
    },
    taxiDriver: { // 巡游车驾驶员-页面
      addTaxiDriver: '新增驾驶员',
      setDriverRole: '设置司机角色',
      changeSuccess: '您已经成功将{driverNum}名司机更改为“{roleName}”',
      taxiDriverInfo: {
        taxiDriver: '巡游车驾驶员',
        taxiDriverInfo: '巡游车驾驶员详细信息',
        taxiDriverEdit: '编辑巡游车驾驶员',
        taxiDriverAdd: '新增巡游车驾驶员',
        famliyName: '姓',
        famliyNamePH: '请输入姓',
        firstName: '名',
        firstNamePH: '请输入名',
        genderName: '驾驶员性别',
        genderNamePH: '请选择驾驶员性别',
        empTypeName: '员工类型',
        empTypeNamePH: '请选择员工类型',
        driverStatusName: '驾驶员状态',
        driverStatusNamePH: '请选择驾驶员状态',
        pointEnableName: '快捷积分',
        pointEnableNamePH: '请选择快捷积分',
        licIssueDt: '初次领取驾驶证日期',
        licIssueDtPH: '请选择初次领取驾驶证日期',
        licExpiryDt: '驾驶证有效期限止',
        licExpiryDtPH: '请选择驾驶证有效期限',
        vehIssueDt: '初次领取巡游车驾驶证日期',
        vehIssueDtPH: '请选择初次领取巡游车驾驶证日期',
        vehExpiryDt: '巡游车驾驶证有效期限止',
        vehExpiryDtPH: '请选择巡游车驾驶证有效期限',
        orderCount: '接单总数',
        ratingTotal: '总分数',
        rating: '评分均值',
        bankCode: '银行代码',
        bankCodePH: '请输入银行代码',
        acctNo: '账户号码',
        acctNoPH: '请输入账户号码',
        bankAddress: '开户行地址',
        bankAddressPH: '请输入开户行地址',
        acctOwner: '开户人姓名',
        acctOwnerPH: '请输入开户行姓名',
        bankAcctRemark: '银行账户备注',
        bankAcctRemarkPH: '请输入银行账户备注',
        emergencyContact: '紧急情况联系人',
        emergencyContactPH: '请输入紧急情况联系人',
        emergencyNo: '紧急情况联系人电话',
        emergencyNoPH: '请输入紧急情况联系人电话',
        extraRemark: '扩展信息备注',
        extraRemarkPH: '请输入扩展信息备注',
        orgLocName: '上客点',
        destLocName: '下客点',
        actlDistance: '里程（公里）',
        timeRatingByP: '时间'
      },
      tabs: {
        tabOne: '基本信息',
        tabTwo: '乘客评价'
      }
    },
    operatingIndex: {// 运营指数-页面
      vehicleNum: '车辆总数',
      operate: '运营车辆数',
      totalMileage: '总乘距',
      averageMileage: '车均乘距',
      totalTrainNum: '总车次',
      averageTrainNum: '车均车次',
      operateTotalDistance: '总运营里程',
      operateAvgDistance: '车均运营里程',
      totalMileageForTab: '乘距',
      averageMileageForTab: '车均乘距',
      totalTrainNumForTab: '总车次',
      averageTrainNumForTab: '车均车次',
      operateTotalDistanceForTab: '运营里程',
      operateAvgDistanceForTab: '车均运营里程',
      operateDurationForTab: '运营时长',
      hiredDuration: '载客时长',
      operateTotalDuration: '总运营时长',
      operateAvgDuration: '车均运营时长',
      hiredTotalDuration: '总载客时长',
      hiredAvgDuration: '车均载客时长',
      option: '选项:',
      todayStat: '今天',
      weekStat: '近7天',
      monthStat: '近30天',
      warningDesc: '开始日期与结束日期相差不得小于两天',
      distanceRate: '里程利用率',
      timeRate: '时长利用率'
    },
    tripData: { // 行程数据
      vehicleCount: '车辆统计',
      vehicleHiredCount: '重车数',
      vehicleAvlCount: '空车数',
      vehicleRestCount: '离线数',
      total: '总车数',
      tripRequred: '行程需求',
      countTripGraph: '行程数',
      hiredDistanceGraph: '重车总里程',
      hiredDurationGraph: '重车总时长',
      avgHiredDistanceGraph: '平均乘距',
      avgHiredDurationGraph: '平均时长',
      actualFareGraph: '实际总金额',
      estFareGraph: '预估总金额',
      warningDesc: '开始日期不能大于结束日期'
    },
    tripDistribution: {
      unitName: '行程数',
      unitDistance: '里程',
      unitDuration: '时长',
      tripHiredDistanceGraph: '重车里程',
      tripHiredDurationGraph: '重车时长',
      tripAvlDistanceGraph: '空车里程',
      tripAvlDurationGraph: '空车时长',
      tripBillGraph: '行程金额',
      sumTripBillGraph: '行程金额(加权)',
      fare: '金额',
      tripSumHiredDistanceGraph: '重车里程(加权)',
      tripSumHiredDurationGraph: '重车时长(加权)',
      tripSumAvlDistanceGraph: '空车里程(加权)',
      tripSumAvlDurationGraph: '空车时长(加权)'
    },
    vehicularApplication: { // 车辆使用-页面
      unitName: '车辆数',
      vehicleTotalTripGraph: '行程总数',
      vehicleTotalFareGraph: '车辆营收',
      vehicleHiredDistanceGraph: '重车里程',
      vehicleHiredDurationGraph: '重车时长',
      vehicleAvlDistanceGraph: '空车里程',
      vehicleAvlDurationGraph: '空车时长'
    },
    dataQuality: {
      GPSOnlineTime: 'GPS在线时长',
      GPSEquispaced: 'GPS平均间隔',
      GPSBreakpoint: 'GPS断点',
      GPSOnlineVehicle: 'GPS在线车辆数',
      GPSTransmissionDelay: 'GPS传输延迟',
      GPSRetransmission: 'GPS重传数',
      totalScore: '总分',
      onlineRate: '在线率',
      breakpoint: '断点',
      gpsInterval: 'GPS间隔',
      transmissionDelay: '传输延时',
      full: '全量',
      accurate: '准确',
      realTime: '实时'
    },
    ODHeatmap: {
      heatDistribution: '热点分布',
      heat: 'OD（上下客点）热力图',
      detail: 'OD热力图详情',
      lng: '经度',
      lat: '纬度',
      peakArea: '区域峰值',
      peakUnit: '车次/小时',
      avgArea: '区域平均',
      warnDesc: '开始时间与结束时间相差不能大于一天',
      hotspotChoose: '请选择热力倍数',
      departure: '发车量',
      arrival: '送达量',
      trip: '车次',
      trafficVolume: '车流量',
      searchHeatmap: '查询热力图',
      gridsOn: '显示格子',
      gridsOff: '隐藏格子',
      analysisCycle: {
        content: '分析周期',
        today: '当日',
        month: '月同期',
        week: '周平均'
      },
      analysisFrequency: {
        content: '发车频率',
        oneHour: '1小时',
        fifteenMins: '15',
        tenMins: '10'
      }
    },
    // 菜单管理
    menuMgmt: {
      addMenuItemBtn: '新增菜单项',
      name: '菜单名',
      cnName: '中文菜单名',
      enName: '英文菜单名',
      esName: '西班牙文菜单名',
      menuKey: '菜单唯一标识',
      level: '菜单层级',
      parentId: '上级菜单',
      url: '菜单url',
      icon: '菜单icon',
      visible: '是否可见',
      sort: '排序',
      permission: '权限字符串',
      i18nKey: 'i18nKey',
      pageName: {
        menuItemAdd: '新增菜单项',
        menuItemEdit: '编辑菜单项',
        menuItemDetail: '菜单项详情'
      }
    },
    roleManage: { // 角色管理-菜单
      addRoleBtn: '新增角色',
      parentId: '上级角色',
      roleName: '角色名称',
      roleEnName: '角色账号',
      status: '状态',
      treeData: '菜单权限',
      pageName: {
        roleAdd: '新增角色',
        roleDetail: '角色详情',
        roleEdit: '编辑角色'
      }
    },
    userManage: { // 账号管理-菜单
      addUserBtn: '新增账号',
      addSysUserBtn: '新增系统账号',
      company: '管辖公司',
      companySelectPH: '请选择管辖公司',
      roleId: '角色',
      roleIdSelectPH: '请选择角色',
      surname: '姓',
      surnamePH: '请输入姓',
      name: '名',
      namePH: '请输入名',
      email: '邮箱',
      emailPH: '请输入邮箱',
      phone: '联系电话',
      phonePH: '请输入联系电话',
      mobile: '移动电话',
      mobilePH: '请输入移动电话',
      userName: '用户名',
      userNamePH: '请输入用户名',
      jurisdiction: '权限',
      password: '密码',
      passwordPH: '请输入密码',
      status: '状态',
      statusSelectPH: '请选择状态',
      dataVisible: '数据可见范围',
      dataVisibleSelectPH: '请选择数据可见范围',
      pageName: {
        userAdd: '新增账号',
        userDetail: '账号详情',
        userEdit: '编辑账号',
        sysUserAdd: '新增系统账号',
        sysUserDetail: '系统账号详情',
        sysUserEdit: '编辑系统账号'
      }
    },
    dataVisibleRange: { // 数据可见范围配置-菜单
      addDataVisibleRangeBtn: '新增数据可见范围配置',
      configName: '配置名称',
      configNamePH: '请输入配置名称',
      areaCode: '运营区域',
      sort: '排序',
      sortPH: '请输入排序',
      associatedAreaCode: '关联运营区域代码',
      associatedAreaName: '关联运营区域名称',
      pageName: {
        addDataVisible: '新增数据可见范围配置',
        editDataVisible: '编辑数据可见范围配置',
        DataVisibleInfo: '数据可见范围配置详情'
      }
    },
    realtimeMap: {
      driverRealInfo: '车辆实时信息',
      realVehicleCount: '实时车辆数'
    },
    vehiclePower: {
      surplusElectricity: '剩余电量',
      electricity: '电量'
    },
    chargingDemand: {
      demandVehicleNumber: '需求车辆数',
      vehicleNumber: '车辆数',
      demandCharge: '需求充电量',
      electricity: '电量',
      rigidDemand: '刚性需求（低于35%）',
      midDemand: '柔性需求（低于60%）',
      softDemand: '柔性需求（低于80%）'
    },
    operatingVehicleElec: {
      residualTotalElectricity: '剩余平均电量',
      electricity: '电量',
      residualEnergyDistribution: '剩余电量分布',
      vehicleNumber: '车辆数',
      powerInterval: '电量区间'
    },
    elecSettlement: {
      driverCoping: '驾驶员（应付）',
      driverReceivable: '驾驶员（应收）',
      paymentElectricity: '支付电量（KWH）',
      proposedSettlementAmount: '建议结算金额',
      shiftTime: '交接班时间',
      shiftSettlement: '交接班电量',
      driverA: '交班驾驶员A',
      driverB: '接班驾驶员B',
      aPaymentBSettlement: 'A支付B电量',
      pageName: {
        elecSettlementDetail: '电量结算详情'
      }
    },
    ODLine: {
      editLine: '编辑线路',
      inputStationName: '请输入站点名称',
      addStation: '新增站点',
      addLine: '新增线路',
      inputLineName: '请输入线路名称',
      lineName: '线路名称',
      addStationFirst: '请先添加站点',
      saveLine: '保存线路',
      lineAnalysis: '线路分析',
      historyLine: '历史线路',
      pleaseSaveLine: '请保存线路',
      detail: {
        title: 'OD线路详情',
        lineDirect: '线路方向',
        stationWide: '辐射范围',
        directLine: '正向',
        reverseLine: '逆向',
        shortestDistance: '最短运距',
        inputMileage: '请输入公里数'
      }
    },
    vehicleTrajectory: {
      title: '车辆轨迹',
      historyTrail: '历史轨迹',
      trajectoryCorrection: '轨迹纠偏',
      moreThanOneDay: '开始时间与结束时间相差不能大于三天'
    },
    messagePush: {
      driver: '司机',
      selectFromTable: '请先从表格中选择',
      messageType: '消息类型',
      messageTypePH: '请选择消息类型',
      messageContent: '消息内容',
      messageContentPH: '请选择消息内容',
      mandatoryPopUp: '强制弹出',
      pushObject: '推送对象',
      pushObjectPH: '请选择推送对象',
      enterKeywords: '输入关键字可以进行快速筛选',
      custom: '自定义',
      haveBeenSelected: '已选择{driverNum}司机',
      vehicleNo: '车牌号',
      clearMessageQueue: '清空消息队列',
      sendingTime: '发送时间',
      pushDriversNumber: '推送司机人数',
      driversReadNumber: '已阅司机数',
      isEmptyMessage: '确认清空消息队列？',
      enterTheContent: '请输入要发送的消息内容',
      sendSuccessfully: '发送成功',
      chooseDriverOrPlate: '请选择司机或车牌号',
      messageCannotBeEmpty: '自定义时，消息内容不能为空'
    },
    workingHoursMgmt: {
      ruleMgmt: '工时规则管理',
      workingHours: '工作时长',
      minimumTime: '最短时间',
      to: '至',
      longestTime: '最长时间',
      managementModel: '管理模式',
      managementModelPH: '请选择管理模式',
      addManagementRules: '新增工时管理规则',
      newRules: '新增规则',
      editRules: '编辑规则',
      saveRules: '保存规则',
      rules: '规则',
      maxWorkingHours: '最长工作时长',
      minWorkingHours: '最短工作时长',
      continuousWorkingHours: '连续工作时长',
      latestRuleMessage: '最新一条规则保存后才能继续添加规则!',
      ruleEmptyMessage: '有内容完全为空的规则，不能进行该操作!',
      deletedRuleMessage: '您保存的规则完全为空，已经为您删除！',
      timeLength: '时间长度',
      type: '类型',
      accumulatedWorkHours: '累计工时',
      fillInTheData: '请完全填写数据！',
      cumWorkingHours: '累计工时不能小于等于0或大于时间长度!',
      saveOtherEditsFirst: '请先保存其他编辑中的规则',
      work: '工作',
      hours: '小时内'
    },
    versionMgmt: {
      termVersionDetailPage: '终端版本更新记录',
      valuationRulesVersionDetailPage: '计价规则版本更新记录',
      newVersionRules: '新增版本规则',
      editVersionRules: '编辑版本规则',
      meterRulesVersion: '计价规则版本',
      updateTime: '更新时间',
      terminalVersion: '终端版本',
      termModel: '终端型号',
      termModelPH: '请输入终端型号',
      all: '全部',
      belowMinVersion: '低于最低版本',
      exportExcel: '导出Excel'
    },
    fixedPriceTrip: {
      denominated: '计价状态',
      legalFixedPrice: '合规',
      illegalFixedPrice: '违规',
      fixedPriceTripDetail: '一口价行程详情',
      dayFlagdownFee: '日间起步费',
      dayDistanceFee: '日间里程费',
      dayLowSpeedFee: '日间时长费',
      nightFlagdownFee: '夜间起步费',
      nightDistanceFee: '夜间里程费',
      nightLowSpeedFee: '夜间时长费',
      fixedPrice: '一口价',
      NoPayInfo: '暂无支付信息'
    },
    fixedPriceArea: {
      addFixedPriceArea: '新增一口价区域',
      inputAreaName: '请输入区域名称',
      inputPath: '请先绘制区域',
      drawPolygonInfoOne: '单击地图开始绘制',
      drawPolygonInfoTwo: '双击地图结束绘制',
      drawPolygonInfoEdit: '单击线上的点进行编辑',
      drawWarning: '一次只能添加一个区域，请先重置'
    },
    meterTripSearch: {
      itineraryRecord: '行程记录',
      boardingTimeInterval: '上客时间',
      boardingTimeIntervalPH: '请选择上客时间',
      departureTimeInterval: '下客时间',
      departureTimeIntervalPH: '请选择下客时间',
      timeFrame: '时间范围',
      minute: '分钟',
      enterPoints: '请至少输入上/下客点之一',
      enterTimeIntervals: '请至少输入上/下车时间之一',
      cantBeLessThan: '下车时间不能小于上车时间',
      boardingTime: '上车时间间隔不能大于2小时',
      departureTime: '下车时间间隔不能大于2小时',
      notCloseMeter: '司机可能没有关闭计价器',
      enterPickUpPoint: '请输入上客点',
      enterDropOffPoint: '请输入下客点'
    },
    report: {
      setDisplayColumn: '设置显示列',
      exportPdf: '导出为PDF文件',
      exportExcel: '导出为Excel文件',
      exportCsv: '导出为CSV文件',
      export: '导出',
      compareRule: '工时规则对比(分钟)',
      workHourOverview: '工时时长分布总览',
      GPSOnlineTime: '在线时长(小时)',
      GPSPoint: '断点数',
      GPSRetransmission: '重传数',
      GPSOnlineDelay: '在线延时(秒)',
      info: '双击查看车辆GPS在线时间'
    },
    lostFound: {
      startDate: '开始日期',
      startDatePH: '请选择开始日期',
      endDate: '结束日期',
      endDatePH: '请选择结束日期',
      passengerMobile: '乘客电话',
      passengerMobilePH: '请输入乘客电话',
      processingResult: '处理结果',
      passengerTime: '上客时间',
      pickUpPoint: '上客点',
      dropOffTime: '下客时间',
      dropOffPoint: '下客点',
      numberOfTrips: '行程数',
      queryTime: '查询时间',
      resultName: {
        all: '全部',
        pend: '待处理',
        find: '找到失物',
        nofound: '未找到失物'
      }
    },
    chargingStationAnalysis: { // 充电站分析
      startDate: '日期',
      startDateSPH: '请选择或输入日期',
      chargingStation: '充电站',
      totalElec: '总电量',
      averageElec: '电量均值',
      elecStanDevi: '电量标准差',
      trafficFlow: '车流量',
      whetCharStation: '是否显示充电站',
      viewElecDetails: '查看电量详情',
      elecDetails: '电量详情',
      startingElec: '充电开始电量',
      vehicleNumber: '充电车辆数',
      chargingTime: '充电时长',
      noCharStatInfo: '没有充电站信息！',
      noCharGridInfo: '没有充电格子信息！',
      variance: '标准差',
      byTravelTime: '按前往时间',
      byTravelDistance: '按前往距离',
      byDropoffPoint: '按下客点',
      byCurrentStation: '按当前充电站'
    },
    gateAnalysis: {
      gate: '闸口编号',
      info: '问题描述',
      gateTime: '闸口时间',
      gpsTime: '最新GPS时间',
      company: '所属公司',
      gpsDistance: '距离闸口',
      noGps: '开始无GPS数据',
      noGpsData: '无GPS数据',
      repeatGps: '开始重复同一个GPS',
      systemNoVehicle: '系统无车辆数据'
    },
    commonCode: { // 通用配置菜单
      configType: '配置类型',
      configTypePH: '请输入配置类型',
      configName: '配置名称',
      configNamePH: '请输入配置名称',
      configValue: '配置值',
      configValuePH: '请输入配置值',
      configDesc: '配置描述',
      configDescPH: '请输入配置描述',
      configSeq: '配置序列',
      configSeqPH: '请输入配置序列',
      addCommonCode: '新增公共配置信息',
      editCommonCode: '编辑公共配置信息',
      refreshCache: '刷新缓存',
      refreshCacheSuccess: '刷新缓存成功',
      validateInfo: {
        codeTypeRequired: '配置类型必填',
        codeNameRequired: '配置名称必填',
        codeValueRequired: '配置值必填',
        codeSeqRequired: '配置序列必填',
        codeSeqRange: '配置序列在0-100之间'
      }
    },
    alarmRule: { // 异常停运
      alarmTime: '时间',
      startTime: '开始时间',
      endTime: '结束时间',
      alarmDatePH: '请选择或输入日期',
      alarmTimePH: '请选择或输入时间',
      alarmStatus: '告警状态',
      totalVehicle: '车辆总数',
      countVehicleHired: '重车数',
      countVehicleAvl: '空车数',
      countVehicleOutage: '停运车辆数',
      configureAlarmRule: '配置告警规则',
      addAlarmRule: '新增告警规则',
      editAlarmRule: '编辑告警规则',
      alarmThreshold: '告警阀值',
      timePeriod: '时间段',
      timePeriodPH: '请选择时间段',
      outageRatio: '停运占比',
      outageRatioPH: '请输入停运占比',
      alarmStatusSelect: {
        all: '全部',
        alarm: '告警',
        noalarm: '未告警'
      },
      validateInfo: {
        areaCodeRequired: '运营区域必选',
        driverTypeRequired: '出租车类型必选',
        companyRequired: '公司必选',
        timeRangeRequired: '时间段必选',
        alarmThresholdRequired: '停运占比必填',
        alarmThresholdRange: '停运占比在0-100之间'
      }
    },
    onlineStatus: {
      info: '该页面仅能够查询车辆实时在线状态，如需查询车辆历史在线状态，请进入GPS在线时间页进行查询'
    },
    dmPermission: {
      driverModuleDetails: '查看司机模块',
      editDriverModule: '编辑司机模块',
      driverRoleDetails: '查看司机角色',
      editDriverRole: '编辑司机角色',
      moduleKey: '模块标识',
      moduleName: '模块名',
      permissionKey: '权限字符串',
      chineseModuleName: '模块中文名',
      chineseModuleNamePH: '请输入模块中文名',
      englishModuleName: '模块英文名',
      englishModuleNamePH: '请输入模块英文名',
      spanishModuleName: '模块西班牙文名',
      spanishModuleNamePH: '请输入模块西班牙文名',
      roleCode: '角色编码',
      chineseRoleName: '角色中文名',
      chineseRoleNamePH: '请输入角色中文名',
      englishRoleName: '角色英文名',
      englishRoleNamePH: '请输入角色英文名',
      spanishRoleName: '角色西班牙文名',
      spanishRoleNamePH: '请输入角色西班牙文名',
      validateInfo: {
        chineseModuleNameReq: '模块中文名必填',
        englishModuleNameReq: '模块英文名必填',
        spanishModuleNameReq: '模块西班牙文名必填',
        chineseRoleNameReq: '角色中文名必填',
        englishRoleNameReq: '角色英文名必填',
        spanishRoleNameReq: '角色西班牙文名必填',
        selectDmRole: '请选择模块名'
      }
    },
    transportHub: {
      addTransportHub: '新增交通枢纽',
      transportHubInfo: '交通枢纽信息',
      editTransportHub: '编辑交通枢纽',
      addArea: '新增区域',
      copyBoard: '复制上客区',
      editArea: '编辑区域',
      hubType: '枢纽类型',
      disableTransportHub: '禁用枢纽',
      enableTransportHub: '启用枢纽',
      delTransportHub: '删除枢纽',
      hubTypePH: '请选择枢纽类型',
      hubTypeSelect: {
        ALL: '全部',
        HUB: '交通枢纽',
        HOTSPOT: '热点区域'
      },
      hubStatus: '枢纽状态',
      hubStatusPH: '请选择枢纽状态',
      hubStatusSelect: {
        ALL: '全部',
        TRUE: '启用',
        FALSE: '禁用'
      },
      hubCode: '枢纽代码',
      hubCodePH: '请输入枢纽代码，如：CD_AIR_SL',
      hubName: '枢纽名称',
      hubNamePH: '请输入枢纽名称',
      hubCenter: '枢纽中心',
      hubCenterPH: '请输入枢纽中心',
      hubOrder: '枢纽顺序',
      hubOrderPH: '请输入枢纽顺序',
      creatTime: '创建时间',
      boardingArea: '上客区',
      areaName: '名称',
      areaType: '类型',
      area: '面积',
      polygonType: '区域类型',
      polygonTypePH: '请选择区域类型',
      polygonTypeSelect: {
        MONITOR: '监控区',
        BOARD: '上客区',
        WAITING: '蓄车区'
      },
      polygonCode: '区域代码',
      polygonCodePH: '请输入区域代码',
      polygonName: '区域名称',
      polygonNamePH: '请输入区域名称',
      polygonPath: '区域GPS',
      polygonPathPH: '请编辑区域GPS',
      startEdit: '开始编辑',
      saveEdit: '保存编辑',
      editAreaMethod: '编辑区域的方法',
      clickLeftMouse: '1、在地图上任意位置单击鼠标左键开始编辑区域',
      clickRightMouse: '2、单击鼠标右键结束编辑',
      clickSave: '3、点击“保存编辑”按钮保存编辑结果',
      dragLeftMouse: '1、使用鼠标左键拖动多边形边上的黑色圆圈进行区域编辑',
      dragClickSave: '2、点击“保存编辑”按钮保存编辑结果',
      hubCenterLocation: '枢纽中心点位置',
      validateInfo: {
        areaCodeReq: '运营区域必选！',
        hubTypeReq: '枢纽类型必选！',
        hubCodeReq: '枢纽代码必填！',
        hubNameReq: '枢纽名称必填！',
        hubCenterReq: '枢纽中心必填！',
        hubOrderReq: '枢纽顺序必填！',
        hubOrderNumber: '枢纽顺序必须是数字！',
        polygonTypeReq: '区域类型必选！',
        polygonCodeReq: '区域编码必填！',
        polygonNameReq: '区域名称必填！',
        polygonPathReq: '请编辑区域！',
        addTransportHubFirst: '请先新增交通枢纽!',
        onlyOneMonitor: '监控区只能有一个！',
        areaCodeRepetition: '区域代码重复！',
        hubCodeRepetition: '枢纽代码重复！',
        boardAlreadyExists: '上客区已经存在，请先删除再操作！'
      }
    },
    virtualSite: {
      title: '虚拟站点',
      addVirtualSite: '新增虚拟站点',
      editVirtualSite: '编辑虚拟站点',
      virtualSiteDetail: '虚拟站点详情',
      siteInformation: '站点信息',
      siteName: '站点名称',
      siteNamePH: '请输入站点名称',
      siteEnNamePH: '请输入站点英文名称',
      tagPH: '请选择标签',
      coordinate: '经纬度',
      code: '乘车码',
      valid: {
        name: '名称不能为空',
        nameLength: '名称长度不能大于10',
        dropOffCodeEmpty: '乘车码不能为空',
        dropOffCodeLength: '乘车码长度必须为8位',
        dropOffCodeNumber: '乘车码必须为数字',
        address: '地址不能为空'
      }
    }
  },
  monitor: {
    // 一级页面
    header: '智慧枢纽大数据平台',
    headerForEnglish: 'SMART HUB SYSTEM',
    notification: '提示',
    success: '成功',
    failure: '失败',
    more: '查看',
    logOut: '退出',
    openFullScreen: '打开全屏',
    closeFullScreen: '关闭全屏',
    // 交通枢纽发车总量
    hubCountTrip: {
      trips: '交通枢纽发车总量',
      tripsForEnglish: 'Trip',
      hub: '交通枢纽数',
      hubForEnglish: 'Hub',
      vehicle: '进场车辆数',
      vehicleForEnglish: 'Vehicle',
      departure: '发车量',
      departureForEnglish: 'Departure',
      hubName: '枢纽名称 Name'
    },
    // 运力预警
    hubNotification: {
      smartDispatch: '运力预警',
      smartDispatchForEnglish: 'Smart Dispatch',
      hubName: '枢纽名称 Name',
      lastWarnTime: '最新预警时间 (分钟)'
    },
    // 送达总量 发车总量 空车总量
    hubSumOn: {
      header: '发车总量',
      headerForEnglish: 'Taxi Departure'
    },
    hubSumInHired: {
      header: '送达总量',
      headerForEnglish: 'Taxi Arrival'
    },
    hubCountVehicleAvl: {
      header: '空车总量',
      headerForEnglish: 'Taxi Supply'
    },
    // 轨迹监控
    hubOverView: {
      trajectory: '轨迹监控',
      trajectoryForEnglish: 'Trajectory',
      vehicle: '进场车辆数',
      vehicleForEnglish: 'Vehicle',
      taxiDeparture: '发车量',
      taxiDepartureForEnglish: 'Taxi Departure',
      cutQueue: '异常排队',
      cutQueueForEnglish: 'Cut Queue',
      entry: '轨迹数',
      entryForEnglish: 'Trajectory',
      shortTrip: '短途车次',
      shortTripForEnglish: 'Short Trip',
      illegalBoarding: '违规上客',
      illegalBoardingForEnglish: 'Illegal Boarding'
    },
    // 违规上客
    hubHeatmap: {
      illegalBoarding: '违规上客',
      illegalBoardingForEnglish: 'Illegal Boarding'
    },
    // 等待时间
    hubSumQCut: {
      waitingTime: '等待时间',
      waitingTimeForEnglish: 'Waiting Time',
      infoBar: {
        label1: '小于10分钟',
        label2: '小于20分钟',
        label3: '小于40分钟',
        label4: '40分钟以上'
      }
    },
    // 行程距离
    hubShortTrip: {
      tripDistance: '行程距离',
      tripDistanceForEnglish: 'Trip Distance',
      infoBar: {
        label1: '小于10公里',
        label2: '小于24公里',
        label3: '小于50公里',
        label4: '50公里以上'
      }
    },
    // 数据统计
    hubStatVehicleList: {
      tab: {
        all: '全部',
        alertOn: '违规上客',
        cutQ: '异常排队',
        shortTrip: '短途',
        focus: '重点关注'
      },
      tableColumns: {
        vehicleNo: '车辆号牌',
        entry: '进场车次',
        taxiDeparture: '发车量',
        illegalBoarding: '违规上客',
        cutQueue: '异常排队',
        shortTrip: '短途车次',
        action: '操作'
      }
    },
    // 二级页面
    // 关键数据
    overview: {
      header: '关键数据',
      headerForEnglish: 'Overview',
      taxiArrival: '送达量 Taxi Arrival',
      taxiSupply: '空车数 Taxi Supply',
      tripDistance: '平均运距 Trip Distance',
      taxiDeparture: '发车量 Taxi Departure',
      waitingTime: '等待时间 Waiting Time',
      pickupDistance: '空驶里程 Pickup Distance'
    },
    // 运力保障
    smartDispatch: {
      header: '运力保障',
      headerForEnglish: 'Smart Dispatch',
      count: '辆',
      estTripsCount: '预估发车量',
      estVehicleCount: '预估运力',
      supplyAndDemandPrediction: '供求预测 Supply & Demand Prediction',
      alert: '预警播报',
      alertForEnglish: 'Dispatch',
      mode: '预警模式',
      modeForEnglish: 'Mode',
      manual: '手动播报 Notify',
      auto: '托管模式 AUTO',
      tbc: '人工确认 MANUAL',
      range: '播报范围',
      rangeForEnglish: 'Range',
      nearBy: '附近司机 NEARBY',
      cityWide: '全域司机 CITYWIDE',
      waitingTimeYLable: '分钟',
      waitingTime: '等待时间',
      waitingTimeForEnglish: 'Waiting Time'
    },
    // 上客点监控
    taxiBoarding: {
      header: '上客点监控',
      headerForEnglish: 'Taxi Hub Trail',
      vehicleNoCondition: '请输入车牌号'
    },
    // 排队秩序
    waitingTime: {
      header: '排队秩序',
      headerForEnglish: 'Waiting Time'
    },
    // 短途行程
    tripDistance: {
      header: '短途行程',
      headerForEnglish: 'Trip Distance'
    },
    // 重点关注
    focusOnVehicles: {
      header: '重点关注',
      headerForEnglish: 'Blacklisted Vehicle',
      focus: '+ 关注',
      cancelFocus: '- 关注'
    },
    // 轨迹详情
    hubTrailDetail: {
      timeIn: '进场时间',
      timeOn: '发车时间',
      timeOut: '出场时间',
      avgTimeWait: '平均等待时间',
      timeWait: '等待时间',
      distTrip: '里程',
      point: '积分',
      action: '操作'
    },
    // 轨迹播放
    hubTrailPlayer: {
      trailTime: '轨迹时间',
      meterTripId: '行程ID',
      orgLoc: '上客位置',
      destLoc: '下客位置',
      driverLoc: '司机位置',
      orgTime: '上客时间',
      destTime: '下客时间',
      noTrail: '没有行程轨迹',
      speed: '倍速'
    }
  },
  operationMonitor: {
    monitorHeader: '运行监控',
    monitorHeaderEn: 'Service Level Insight',
    openFullScreen: '打开全屏',
    closeFullScreen: '关闭全屏',
    keyIndex: { // 关键指数
      dailyData: '关键指数',
      dailyDataEn: 'Key Indicator',
      overView: '关键数据',
      overViewEn: 'Overview',
      vehicleNum: '车辆总数',
      operate: '运营车辆数',
      totalMileage: '总乘距',
      averageMileage: '车均总乘距',
      totalTrainNum: '总车次',
      averageTrainNum: '车均总车次',
      operateTotalDistance: '总运营里程',
      operateAvgDistance: '车均总运营里程',
      vehicleCount: '车辆统计',
      countTripGraph: '行程数',
      avgHiredDistanceGraph: '平均乘距',
      avgHiredDurationGraph: '平均时长',
      vehicleHiredCount: '重车数',
      vehicleAvlCount: '空车数'
    },
    hotSpotArea: { // 热点区域
      odHeatMap: '热点区域',
      odHeatMapEn: 'Hotspot Network',
      heaMap: 'OD热力图详情',
      heaMapEn: 'OD Heatmap Details'
    },
    realTimeVehicleData: { // 实时车辆数据
      realTimeData: '实时车辆状态',
      realTimeDataEn: 'Realtime Vehicle Status',
      hired: '重车数  Hired',
      vacant: '空车数  Vacant',
      off: '离线车辆  Off-duty',
      info: '可双击进入下一区域'
    },
    distribution: { // 行程分布
      tripDistribution: '行程分布',
      tripDistributionEn: 'Trip Distribution',
      times: '次数',
      weighted: '加权',
      tripSumHiredDistanceGraph: '重车里程',
      tripSumHiredDurationGraph: '重车时长',
      tripSumAvlDistanceGraph: '空车里程'
    },
    vehicleTrajectory: {
      title: '车辆轨迹',
      titleEn: 'Vehicle Trajectory'
    },
    meterTripSearch: {
      title: '行程查找',
      titleEn: 'Meter Trip Search',
      tripDetails: '行程详情',
      vehicleNo: '车辆号牌',
      driverName: '驾驶员姓名',
      driverMobile: '驾驶员手机号'
    },
    vehicularApplication: {
      title: '车辆分布',
      titleEn: 'Vehicle Distribution'
    },
    meterTrip: {
      title: '计价器行程',
      titleEn: 'Meter Trip'
    },
    vehicleInfo: {
      title: '车辆实时信息',
      titleEn: 'Realtime Vehicle Info'
    },
    ODNetwork: {
      title: 'OD网络',
      titleEn: 'OD Network'
    },
    realMap: {
      title: '实时地图',
      titleEn: 'Realtime Map'
    },
    pickUp: {
      title: '打车难区域数',
      titleEn: 'Count Of Supply Shortage Grid'
    },
    inefficiency: {
      title: '效率低下区域数',
      titleEn: 'Count Of Inefficiency Grid'
    },
    realtimeSupply: {
      title: '实时供给',
      titleEn: 'Realtime Supply Availability'
    }
  }
}
