@import './color.less';

// font
@font-size-base: 14px;
@font-size-small: 14px;
@font-size-medium: 15px;

// header
@layout-header-background: linear-gradient(98deg,rgba(24,141,247,1) 0%,rgba(13,116,237,1) 100%);
@layout-header-padding: 0 28px;

  // sider
@layout-sider-background: @white;
@layout-body-background: rgba(240,242,245,1);

// Avatar
@avatar-size-lg: 66px;
@avatar-size-base: 36px;

//Title
@title-margin: 16px 32px;
@title-font-size: 16px;
@title-font-weight: 400;
@title-padding: 16px 32px;

//Row
@row-margin-bottom: 10px;
@row-margin-top: 10px;

//Select
@select-width: 150px;

//Layout
@layout-padding: 0 24px 24px;

//content
@content-padding: 24px;
@content-minHeight: 280px;
@content-color: #F0F2F5;

//page
@page-margin-top: 20px;

//Button
@btn-default-border: @primary-color;
@btn-default-color: @primary-color;
@btn-default-bg: @white;

